GRAPH WITH 19 NODES 

19 vertices: [['A', [8, 19]], ['B', [13, 7]], ['C', [13, 10]], ['D', [3, 3]], ['E', [16, 18]], ['F', [8, 16]], ['G', [4, 4]], ['H', [14, 14]], ['I', [19, 16]], ['J', [18, 12]], ['K', [4, 19]], ['L', [15, 2]], ['M', [6, 10]], ['N', [12, 20]], ['O', [5, 9]], ['P', [1, 12]], ['Q', [18, 3]], ['R', [16, 3]], ['S', [18, 10]]]
20 edges : [['M', 'F'], ['N', 'C'], ['H', 'J'], ['B', 'R'], ['G', 'S'], ['B', 'D'], ['A', 'O'], ['E', 'Q'], ['N', 'A'], ['N', 'K'], ['Q', 'S'], ['L', 'F'], ['E', 'P'], ['F', 'J'], ['R', 'E'], ['Q', 'J'], ['I', 'R'], ['G', 'K'], ['R', 'M'], ['C', 'O']]

Adjacency list: {'M': ['F', 'R'], 'F': ['M', 'L', 'J'], 'N': ['C', 'A', 'K'], 'C': ['N', 'O'], 'H': ['J'], 'J': ['H', 'F', 'Q'], 'B': ['R', 'D'], 'R': ['B', 'E', 'I', 'M'], 'G': ['S', 'K'], 'S': ['G', 'Q'], 'D': ['B'], 'A': ['O', 'N'], 'O': ['A', 'C'], 'E': ['Q', 'P', 'R'], 'Q': ['E', 'S', 'J'], 'K': ['N', 'G'], 'L': ['F'], 'P': ['E'], 'I': ['R']}
Weight list: {('M', 'F'): 6, ('N', 'C'): 10, ('H', 'J'): 4, ('B', 'R'): 5, ('G', 'S'): 15, ('B', 'D'): 11, ('A', 'O'): 10, ('E', 'Q'): 15, ('N', 'A'): 4, ('N', 'K'): 8, ('Q', 'S'): 7, ('L', 'F'): 16, ('E', 'P'): 16, ('F', 'J'): 11, ('R', 'E'): 15, ('Q', 'J'): 9, ('I', 'R'): 13, ('G', 'K'): 15, ('R', 'M'): 12, ('C', 'O'): 8}
WITH THE BRUTE FORCE ALGORITHM: 
Maximum weight cut: 210
Subset S: ['F', 'N', 'H', 'R', 'G', 'D', 'O', 'Q', 'P']
Subset T: ['B', 'M', 'E', 'I', 'A', 'C', 'L', 'J', 'S', 'K']
NUMBER OF ITERATIONS: 262143

TOTAL EXECUTION TIME: 12.997387409210205s 

WITH THE GREEDY ALGORITHM: 
Maximum weight cut: 16
Subset S: ['L']
Subset T: ['F', 'G', 'S', 'E', 'Q', 'R', 'K', 'I', 'M', 'B', 'D', 'J', 'N', 'C', 'A', 'O', 'H']
NUMBER OF ITERATIONS: 18

TOTAL EXECUTION TIME: 0.00012135505676269531s

