GRAPH WITH 15 NODES 
15 vertices: [['A', [12, 6]], ['B', [1, 11]], ['C', [10, 18]], ['D', [8, 9]], ['E', [19, 6]], ['F', [16, 12]], ['G', [3, 19]], ['H', [19, 5]], ['I', [1, 16]], ['J', [9, 15]], ['K', [19, 5]], ['L', [10, 7]], ['M', [8, 14]], ['N', [4, 8]], ['O', [6, 19]]]
23 edges : [['A', 'G'], ['O', 'D'], ['N', 'B'], ['E', 'D'], ['M', 'K'], ['I', 'E'], ['K', 'L'], ['M', 'O'], ['E', 'M'], ['L', 'C'], ['K', 'B'], ['M', 'N'], ['B', 'H'], ['O', 'E'], ['G', 'O'], ['H', 'F'], ['K', 'J'], ['O', 'J'], ['C', 'O'], ['K', 'C'], ['N', 'I'], ['E', 'A'], ['F', 'L']]

Adjacency list: {'A': ['G', 'E'], 'G': ['A', 'O'], 'O': ['D', 'M', 'E', 'G', 'J', 'C'], 'D': ['O', 'E'], 'N': ['B', 'M', 'I'], 'B': ['N', 'K', 'H'], 'E': ['D', 'I', 'M', 'O', 'A'], 'M': ['K', 'O', 'E', 'N'], 'K': ['M', 'L', 'B', 'J', 'C'], 'I': ['E', 'N'], 'L': ['K', 'C', 'F'], 'C': ['L', 'O', 'K'], 'H': ['B', 'F'], 'F': ['H', 'L'], 'J': ['K', 'O']}
Weight list: {('A', 'G'): 16, ('O', 'D'): 10, ('N', 'B'): 4, ('E', 'D'): 11, ('M', 'K'): 14, ('I', 'E'): 21, ('K', 'L'): 9, ('M', 'O'): 5, ('E', 'M'): 14, ('L', 'C'): 11, ('K', 'B'): 19, ('M', 'N'): 7, ('B', 'H'): 19, ('O', 'E'): 18, ('G', 'O'): 3, ('H', 'F'): 8, ('K', 'J'): 14, ('O', 'J'): 5, ('C', 'O'): 4, ('K', 'C'): 16, ('N', 'I'): 9, ('E', 'A'): 7, ('F', 'L'): 8}

WITH THE GREEDY ALGORITHM: 
Maximum weight cut: 30
Subset S: ['I']
Subset T: ['E', 'B', 'H', 'O', 'A', 'G', 'K', 'C', 'M', 'J', 'D', 'L', 'N', 'F']
NUMBER OF ITERATIONS: 21
TOTAL EXECUTION TIME: 5.054473876953125e-05s

WITH THE SIMPLE RANDOMIZED ALGORITHM: 
Maximum weight cut: 168
Subset S: ['B', 'C', 'D', 'E', 'J', 'L']
Subset T: ['A', 'F', 'G', 'H', 'I', 'K', 'M', 'N', 'O']
NUMBER OF ITERATIONS: 15
TOTAL EXECUTION TIME: 0.00011229515075683594s

WITH THE COMPLEX RANDOMIZED ALGORITHM: 
Maximum weight cut: 218
Subset S: ('E', 'K', 'N', 'A', 'H', 'L', 'O')
Subset T: ['M', 'J', 'I', 'G', 'F', 'C', 'D', 'B']
NUMBER OF ITERATIONS: 838886
TOTAL EXECUTION TIME: 53.310383319854736s

