GRAPH WITH 19 NODES 
19 vertices: [['A', [8, 7]], ['B', [12, 8]], ['C', [20, 7]], ['D', [11, 10]], ['E', [18, 6]], ['F', [6, 17]], ['G', [10, 17]], ['H', [19, 3]], ['I', [9, 20]], ['J', [8, 18]], ['K', [19, 5]], ['L', [17, 15]], ['M', [6, 18]], ['N', [16, 9]], ['O', [14, 14]], ['P', [16, 2]], ['Q', [15, 8]], ['R', [7, 12]], ['S', [15, 14]]]
35 edges : [['K', 'S'], ['C', 'L'], ['G', 'F'], ['E', 'O'], ['P', 'D'], ['L', 'F'], ['F', 'K'], ['S', 'B'], ['I', 'M'], ['I', 'C'], ['S', 'C'], ['S', 'F'], ['G', 'H'], ['O', 'H'], ['E', 'S'], ['C', 'R'], ['H', 'J'], ['E', 'I'], ['J', 'E'], ['O', 'D'], ['O', 'Q'], ['H', 'F'], ['M', 'D'], ['N', 'C'], ['C', 'D'], ['N', 'G'], ['S', 'P'], ['C', 'A'], ['Q', 'E'], ['I', 'J'], ['D', 'K'], ['D', 'R'], ['I', 'G'], ['Q', 'P'], ['D', 'H']]

Adjacency list: {'K': ['S', 'F', 'D'], 'S': ['K', 'B', 'C', 'F', 'E', 'P'], 'C': ['L', 'I', 'S', 'R', 'N', 'D', 'A'], 'L': ['C', 'F'], 'G': ['F', 'H', 'N', 'I'], 'F': ['G', 'L', 'K', 'S', 'H'], 'E': ['O', 'S', 'I', 'J', 'Q'], 'O': ['E', 'H', 'D', 'Q'], 'P': ['D', 'S', 'Q'], 'D': ['P', 'O', 'M', 'C', 'K', 'R', 'H'], 'B': ['S'], 'I': ['M', 'C', 'E', 'J', 'G'], 'M': ['I', 'D'], 'H': ['G', 'O', 'J', 'F', 'D'], 'R': ['C', 'D'], 'J': ['H', 'E', 'I'], 'Q': ['O', 'E', 'P'], 'N': ['C', 'G'], 'A': ['C']}
Weight list: {('K', 'S'): 10, ('C', 'L'): 9, ('G', 'F'): 4, ('E', 'O'): 9, ('P', 'D'): 9, ('L', 'F'): 11, ('F', 'K'): 18, ('S', 'B'): 7, ('I', 'M'): 4, ('I', 'C'): 17, ('S', 'C'): 9, ('S', 'F'): 9, ('G', 'H'): 17, ('O', 'H'): 12, ('E', 'S'): 9, ('C', 'R'): 14, ('H', 'J'): 19, ('E', 'I'): 17, ('J', 'E'): 16, ('O', 'D'): 5, ('O', 'Q'): 6, ('H', 'F'): 19, ('M', 'D'): 9, ('N', 'C'): 4, ('C', 'D'): 9, ('N', 'G'): 10, ('S', 'P'): 12, ('C', 'A'): 12, ('Q', 'E'): 4, ('I', 'J'): 2, ('D', 'K'): 9, ('D', 'R'): 4, ('I', 'G'): 3, ('Q', 'P'): 6, ('D', 'H'): 11}

WITH THE GREEDY ALGORITHM: 
Maximum weight cut: 78
Subset S: ['H']
Subset T: ['J', 'F', 'K', 'I', 'C', 'G', 'E', 'R', 'O', 'S', 'P', 'A', 'L', 'D', 'N', 'M', 'B', 'Q']
NUMBER OF ITERATIONS: 33
TOTAL EXECUTION TIME: 9.059906005859375e-05s

WITH THE SIMPLE RANDOMIZED ALGORITHM: 
Maximum weight cut: 144
Subset S: ['F', 'K', 'L', 'M', 'O', 'P', 'R', 'S']
Subset T: ['A', 'B', 'C', 'D', 'E', 'G', 'H', 'I', 'J', 'N', 'Q']
NUMBER OF ITERATIONS: 19
TOTAL EXECUTION TIME: 0.0002334117889404297s

WITH THE COMPLEX RANDOMIZED ALGORITHM: 
Maximum weight cut: 277
Subset S: ('H', 'K', 'N', 'C', 'P', 'E')
Subset T: ['F', 'S', 'G', 'R', 'D', 'I', 'A', 'B', 'J', 'L', 'M', 'O', 'Q']
NUMBER OF ITERATIONS: 1036
TOTAL EXECUTION TIME: 0.1292121410369873s

