GRAPH WITH 4 NODES 

4 vertices: [['A', [13, 19]], ['B', [3, 7]], ['C', [17, 8]], ['D', [4, 6]]]
4 edges : [['A', 'B'], ['D', 'A'], ['A', 'C'], ['C', 'D']]

Adjacency list: {'A': ['B', 'D', 'C'], 'B': ['A'], 'D': ['A', 'C'], 'C': ['A', 'D']}
Weight list: {('A', 'B'): 16, ('D', 'A'): 16, ('A', 'C'): 12, ('C', 'D'): 13}
WITH THE BRUTE FORCE ALGORITHM: 
Maximum weight cut: 45
Subset S: ['A', 'C']
Subset T: ['B', 'D']
NUMBER OF ITERATIONS: 10

TOTAL EXECUTION TIME: 6.794929504394531e-05s 

WITH THE GREEDY ALGORITHM: 
Maximum weight cut: 44
Subset S: ['A']
Subset T: ['B', 'D', 'C']
NUMBER OF ITERATIONS: 2

TOTAL EXECUTION TIME: 1.5497207641601562e-05s

