GRAPH WITH 13 NODES 

13 vertices: [['A', [9, 5]], ['B', [3, 17]], ['C', [11, 1]], ['D', [15, 4]], ['E', [9, 6]], ['F', [14, 19]], ['G', [2, 10]], ['H', [2, 12]], ['I', [3, 8]], ['J', [1, 3]], ['K', [7, 7]], ['L', [15, 17]], ['M', [8, 15]]]
48 edges : [['F', 'G'], ['F', 'L'], ['J', 'I'], ['A', 'D'], ['B', 'J'], ['L', 'A'], ['D', 'E'], ['D', 'I'], ['K', 'J'], ['B', 'H'], ['B', 'C'], ['M', 'D'], ['H', 'I'], ['C', 'J'], ['F', 'C'], ['B', 'F'], ['B', 'G'], ['D', 'B'], ['L', 'E'], ['M', 'H'], ['H', 'E'], ['I', 'L'], ['C', 'L'], ['D', 'L'], ['C', 'H'], ['F', 'I'], ['K', 'L'], ['G', 'J'], ['B', 'A'], ['A', 'F'], ['F', 'M'], ['I', 'E'], ['H', 'K'], ['G', 'E'], ['I', 'A'], ['C', 'G'], ['E', 'A'], ['M', 'E'], ['E', 'C'], ['H', 'A'], ['I', 'B'], ['M', 'A'], ['H', 'G'], ['F', 'D'], ['K', 'A'], ['K', 'D'], ['M', 'K'], ['L', 'J']]

Adjacency list: {'F': ['G', 'L', 'C', 'B', 'I', 'A', 'M', 'D'], 'G': ['F', 'B', 'J', 'E', 'C', 'H'], 'L': ['F', 'A', 'E', 'I', 'C', 'D', 'K', 'J'], 'J': ['I', 'B', 'K', 'C', 'G', 'L'], 'I': ['J', 'D', 'H', 'L', 'F', 'E', 'A', 'B'], 'A': ['D', 'L', 'B', 'F', 'I', 'E', 'H', 'M', 'K'], 'D': ['A', 'E', 'I', 'M', 'B', 'L', 'F', 'K'], 'B': ['J', 'H', 'C', 'F', 'G', 'D', 'A', 'I'], 'E': ['D', 'L', 'H', 'I', 'G', 'A', 'M', 'C'], 'K': ['J', 'L', 'H', 'A', 'D', 'M'], 'H': ['B', 'I', 'M', 'E', 'C', 'K', 'A', 'G'], 'C': ['B', 'J', 'F', 'L', 'H', 'G', 'E'], 'M': ['D', 'H', 'F', 'E', 'A', 'K']}
Weight list: {('F', 'G'): 15, ('F', 'L'): 2, ('J', 'I'): 5, ('A', 'D'): 6, ('B', 'J'): 14, ('L', 'A'): 13, ('D', 'E'): 6, ('D', 'I'): 13, ('K', 'J'): 7, ('B', 'H'): 5, ('B', 'C'): 18, ('M', 'D'): 13, ('H', 'I'): 4, ('C', 'J'): 10, ('F', 'C'): 18, ('B', 'F'): 11, ('B', 'G'): 7, ('D', 'B'): 18, ('L', 'E'): 13, ('M', 'H'): 7, ('H', 'E'): 9, ('I', 'L'): 15, ('C', 'L'): 16, ('D', 'L'): 13, ('C', 'H'): 14, ('F', 'I'): 16, ('K', 'L'): 13, ('G', 'J'): 7, ('B', 'A'): 13, ('A', 'F'): 15, ('F', 'M'): 7, ('I', 'E'): 6, ('H', 'K'): 7, ('G', 'E'): 8, ('I', 'A'): 7, ('C', 'G'): 13, ('E', 'A'): 1, ('M', 'E'): 9, ('E', 'C'): 5, ('H', 'A'): 10, ('I', 'B'): 9, ('M', 'A'): 10, ('H', 'G'): 2, ('F', 'D'): 15, ('K', 'A'): 3, ('K', 'D'): 9, ('M', 'K'): 8, ('L', 'J'): 20}
WITH THE BRUTE FORCE ALGORITHM: 
Maximum weight cut: 351
Subset S: ['F', 'G', 'L', 'B', 'H', 'M']
Subset T: ['D', 'E', 'I', 'A', 'C', 'J', 'K']
NUMBER OF ITERATIONS: 4095

TOTAL EXECUTION TIME: 0.243408203125s 

WITH THE GREEDY ALGORITHM: 
Maximum weight cut: 105
Subset S: ['L']
Subset T: ['J', 'F', 'C', 'D', 'B', 'I', 'G', 'A', 'H', 'M', 'E', 'K']
NUMBER OF ITERATIONS: 46

TOTAL EXECUTION TIME: 0.00017547607421875s

