GRAPH WITH 20 NODES 

20 vertices: [['A', [15, 16]], ['B', [14, 1]], ['C', [10, 3]], ['D', [8, 7]], ['E', [4, 10]], ['F', [8, 12]], ['G', [10, 11]], ['H', [10, 9]], ['I', [18, 20]], ['J', [20, 18]], ['K', [19, 11]], ['L', [8, 12]], ['M', [13, 18]], ['N', [2, 4]], ['O', [20, 7]], ['P', [12, 19]], ['Q', [19, 7]], ['R', [15, 19]], ['S', [20, 16]], ['T', [11, 4]]]
128 edges : [['G', 'O'], ['D', 'B'], ['G', 'T'], ['I', 'D'], ['G', 'N'], ['K', 'M'], ['I', 'N'], ['I', 'R'], ['T', 'Q'], ['N', 'M'], ['P', 'I'], ['D', 'Q'], ['L', 'H'], ['L', 'A'], ['Q', 'H'], ['T', 'P'], ['M', 'G'], ['F', 'D'], ['K', 'P'], ['J', 'L'], ['B', 'F'], ['O', 'R'], ['S', 'B'], ['E', 'A'], ['B', 'N'], ['R', 'A'], ['G', 'F'], ['C', 'D'], ['S', 'J'], ['L', 'Q'], ['B', 'Q'], ['P', 'C'], ['Q', 'G'], ['J', 'G'], ['N', 'F'], ['A', 'T'], ['L', 'P'], ['I', 'E'], ['Q', 'S'], ['R', 'E'], ['H', 'A'], ['I', 'S'], ['S', 'M'], ['Q', 'N'], ['M', 'I'], ['M', 'T'], ['P', 'M'], ['N', 'P'], ['A', 'D'], ['I', 'O'], ['R', 'S'], ['L', 'G'], ['K', 'L'], ['J', 'I'], ['H', 'P'], ['G', 'R'], ['O', 'N'], ['P', 'E'], ['A', 'F'], ['C', 'L'], ['E', 'F'], ['R', 'K'], ['J', 'H'], ['A', 'C'], ['K', 'G'], ['Q', 'I'], ['B', 'H'], ['A', 'G'], ['H', 'C'], ['N', 'E'], ['P', 'Q'], ['M', 'A'], ['M', 'O'], ['H', 'G'], ['O', 'D'], ['D', 'J'], ['R', 'N'], ['F', 'L'], ['R', 'T'], ['B', 'G'], ['A', 'Q'], ['N', 'A'], ['O', 'S'], ['C', 'G'], ['G', 'P'], ['P', 'B'], ['F', 'O'], ['F', 'I'], ['B', 'E'], ['E', 'H'], ['D', 'G'], ['R', 'Q'], ['T', 'N'], ['O', 'E'], ['M', 'J'], ['M', 'H'], ['Q', 'K'], ['S', 'K'], ['R', 'B'], ['F', 'T'], ['F', 'H'], ['L', 'D'], ['I', 'C'], ['L', 'R'], ['D', 'T'], ['R', 'P'], ['M', 'R'], ['C', 'J'], ['E', 'S'], ['I', 'G'], ['E', 'G'], ['M', 'B'], ['A', 'P'], ['F', 'Q'], ['O', 'H'], ['R', 'C'], ['K', 'N'], ['J', 'P'], ['K', 'E'], ['F', 'C'], ['E', 'M'], ['E', 'C'], ['C', 'B'], ['N', 'C'], ['A', 'J'], ['M', 'F'], ['J', 'T'], ['Q', 'M']]

Adjacency list: {'G': ['O', 'T', 'N', 'M', 'F', 'Q', 'J', 'L', 'R', 'K', 'A', 'H', 'B', 'C', 'P', 'D', 'I', 'E'], 'O': ['G', 'R', 'I', 'N', 'M', 'D', 'S', 'F', 'E', 'H'], 'D': ['B', 'I', 'Q', 'F', 'C', 'A', 'O', 'J', 'G', 'L', 'T'], 'B': ['D', 'F', 'S', 'N', 'Q', 'H', 'G', 'P', 'E', 'R', 'M', 'C'], 'T': ['G', 'Q', 'P', 'A', 'M', 'R', 'N', 'F', 'D', 'J'], 'I': ['D', 'N', 'R', 'P', 'E', 'S', 'M', 'O', 'J', 'Q', 'F', 'C', 'G'], 'N': ['G', 'I', 'M', 'B', 'F', 'Q', 'P', 'O', 'E', 'R', 'A', 'T', 'K', 'C'], 'K': ['M', 'P', 'L', 'R', 'G', 'Q', 'S', 'N', 'E'], 'M': ['K', 'N', 'G', 'S', 'I', 'T', 'P', 'A', 'O', 'J', 'H', 'R', 'B', 'E', 'F', 'Q'], 'R': ['I', 'O', 'A', 'E', 'S', 'G', 'K', 'N', 'T', 'Q', 'B', 'L', 'P', 'M', 'C'], 'Q': ['T', 'D', 'H', 'L', 'B', 'G', 'S', 'N', 'I', 'P', 'A', 'R', 'K', 'F', 'M'], 'P': ['I', 'T', 'K', 'C', 'L', 'M', 'N', 'H', 'E', 'Q', 'G', 'B', 'R', 'A', 'J'], 'L': ['H', 'A', 'J', 'Q', 'P', 'G', 'K', 'C', 'F', 'D', 'R'], 'H': ['L', 'Q', 'A', 'P', 'J', 'B', 'C', 'G', 'E', 'M', 'F', 'O'], 'A': ['L', 'E', 'R', 'T', 'H', 'D', 'F', 'C', 'G', 'M', 'Q', 'N', 'P', 'J'], 'F': ['D', 'B', 'G', 'N', 'A', 'E', 'L', 'O', 'I', 'T', 'H', 'Q', 'C', 'M'], 'J': ['L', 'S', 'G', 'I', 'H', 'D', 'M', 'C', 'P', 'A', 'T'], 'S': ['B', 'J', 'Q', 'I', 'M', 'R', 'O', 'K', 'E'], 'E': ['A', 'I', 'R', 'P', 'F', 'N', 'B', 'H', 'O', 'S', 'G', 'K', 'M', 'C'], 'C': ['D', 'P', 'L', 'A', 'H', 'G', 'I', 'J', 'R', 'F', 'E', 'B', 'N']}
Weight list: {('G', 'O'): 11, ('D', 'B'): 8, ('G', 'T'): 7, ('I', 'D'): 16, ('G', 'N'): 11, ('K', 'M'): 9, ('I', 'N'): 23, ('I', 'R'): 3, ('T', 'Q'): 9, ('N', 'M'): 18, ('P', 'I'): 6, ('D', 'Q'): 11, ('L', 'H'): 4, ('L', 'A'): 8, ('Q', 'H'): 9, ('T', 'P'): 15, ('M', 'G'): 8, ('F', 'D'): 5, ('K', 'P'): 11, ('J', 'L'): 13, ('B', 'F'): 13, ('O', 'R'): 13, ('S', 'B'): 16, ('E', 'A'): 13, ('B', 'N'): 12, ('R', 'A'): 3, ('G', 'F'): 2, ('C', 'D'): 4, ('S', 'J'): 2, ('L', 'Q'): 12, ('B', 'Q'): 8, ('P', 'C'): 16, ('Q', 'G'): 10, ('J', 'G'): 12, ('N', 'F'): 10, ('A', 'T'): 13, ('L', 'P'): 8, ('I', 'E'): 17, ('Q', 'S'): 9, ('R', 'E'): 14, ('H', 'A'): 9, ('I', 'S'): 4, ('S', 'M'): 7, ('Q', 'N'): 17, ('M', 'I'): 5, ('M', 'T'): 14, ('P', 'M'): 1, ('N', 'P'): 18, ('A', 'D'): 11, ('I', 'O'): 13, ('R', 'S'): 6, ('L', 'G'): 2, ('K', 'L'): 11, ('J', 'I'): 3, ('H', 'P'): 10, ('G', 'R'): 9, ('O', 'N'): 18, ('P', 'E'): 12, ('A', 'F'): 8, ('C', 'L'): 9, ('E', 'F'): 4, ('R', 'K'): 9, ('J', 'H'): 13, ('A', 'C'): 14, ('K', 'G'): 9, ('Q', 'I'): 13, ('B', 'H'): 9, ('A', 'G'): 7, ('H', 'C'): 6, ('N', 'E'): 6, ('P', 'Q'): 14, ('M', 'A'): 3, ('M', 'O'): 13, ('H', 'G'): 2, ('O', 'D'): 12, ('D', 'J'): 16, ('R', 'N'): 20, ('F', 'L'): 0, ('R', 'T'): 16, ('B', 'G'): 11, ('A', 'Q'): 10, ('N', 'A'): 18, ('O', 'S'): 9, ('C', 'G'): 8, ('G', 'P'): 8, ('P', 'B'): 18, ('F', 'O'): 13, ('F', 'I'): 13, ('B', 'E'): 13, ('E', 'H'): 6, ('D', 'G'): 4, ('R', 'Q'): 13, ('T', 'N'): 9, ('O', 'E'): 16, ('M', 'J'): 7, ('M', 'H'): 9, ('Q', 'K'): 4, ('S', 'K'): 5, ('R', 'B'): 18, ('F', 'T'): 9, ('F', 'H'): 4, ('L', 'D'): 5, ('I', 'C'): 19, ('L', 'R'): 10, ('D', 'T'): 4, ('R', 'P'): 3, ('M', 'R'): 2, ('C', 'J'): 18, ('E', 'S'): 17, ('I', 'G'): 12, ('E', 'G'): 6, ('M', 'B'): 17, ('A', 'P'): 4, ('F', 'Q'): 12, ('O', 'H'): 10, ('R', 'C'): 17, ('K', 'N'): 18, ('J', 'P'): 8, ('K', 'E'): 15, ('F', 'C'): 9, ('E', 'M'): 12, ('E', 'C'): 9, ('C', 'B'): 4, ('N', 'C'): 8, ('A', 'J'): 5, ('M', 'F'): 8, ('J', 'T'): 17, ('Q', 'M'): 13}
WITH THE BRUTE FORCE ALGORITHM: 
Maximum weight cut: 873
Subset S: ['G', 'D', 'T', 'N', 'L', 'H', 'F', 'S', 'E', 'C']
Subset T: ['B', 'M', 'K', 'I', 'O', 'A', 'Q', 'R', 'J', 'P']
NUMBER OF ITERATIONS: 616665

TOTAL EXECUTION TIME: 200.06359004974365s 

WITH THE GREEDY ALGORITHM: 
Maximum weight cut: 297
Subset S: ['I', 'R']
Subset T: ['N', 'C', 'M', 'P', 'O', 'A', 'B', 'J', 'K', 'E', 'Q', 'S', 'T', 'D', 'L', 'F', 'H', 'G']
NUMBER OF ITERATIONS: 126

TOTAL EXECUTION TIME: 0.000560760498046875s

