GRAPH WITH 9 NODES 

9 vertices: [['A', [15, 5]], ['B', [15, 6]], ['C', [1, 9]], ['D', [2, 15]], ['E', [1, 12]], ['F', [16, 5]], ['G', [14, 16]], ['H', [12, 19]], ['I', [14, 1]]]
23 edges : [['A', 'G'], ['D', 'C'], ['F', 'I'], ['D', 'G'], ['H', 'B'], ['C', 'A'], ['D', 'E'], ['C', 'F'], ['B', 'C'], ['C', 'I'], ['F', 'B'], ['F', 'G'], ['E', 'I'], ['F', 'A'], ['B', 'G'], ['F', 'H'], ['H', 'E'], ['I', 'D'], ['H', 'C'], ['E', 'A'], ['I', 'B'], ['G', 'C'], ['I', 'G']]

Adjacency list: {'A': ['G', 'C', 'F', 'E'], 'G': ['A', 'D', 'F', 'B', 'C', 'I'], 'D': ['C', 'G', 'E', 'I'], 'C': ['D', 'A', 'F', 'B', 'I', 'H', 'G'], 'F': ['I', 'C', 'B', 'G', 'A', 'H'], 'I': ['F', 'C', 'E', 'D', 'B', 'G'], 'H': ['B', 'F', 'E', 'C'], 'B': ['H', 'C', 'F', 'G', 'I'], 'E': ['D', 'I', 'H', 'A']}
Weight list: {('A', 'G'): 11, ('D', 'C'): 6, ('F', 'I'): 4, ('D', 'G'): 12, ('H', 'B'): 13, ('C', 'A'): 15, ('D', 'E'): 3, ('C', 'F'): 16, ('B', 'C'): 14, ('C', 'I'): 15, ('F', 'B'): 1, ('F', 'G'): 11, ('E', 'I'): 17, ('F', 'A'): 1, ('B', 'G'): 10, ('F', 'H'): 15, ('H', 'E'): 13, ('I', 'D'): 18, ('H', 'C'): 15, ('E', 'A'): 16, ('I', 'B'): 5, ('G', 'C'): 15, ('I', 'G'): 15}
WITH THE BRUTE FORCE ALGORITHM: 
Maximum weight cut: 195
Subset S: ['A', 'G', 'I', 'H']
Subset T: ['B', 'D', 'E', 'F', 'C']
NUMBER OF ITERATIONS: 255

TOTAL EXECUTION TIME: 0.004235029220581055s 

WITH THE GREEDY ALGORITHM: 
Maximum weight cut: 74
Subset S: ['I']
Subset T: ['D', 'E', 'C', 'F', 'A', 'H', 'G', 'B']
NUMBER OF ITERATIONS: 21

TOTAL EXECUTION TIME: 6.413459777832031e-05s

