GRAPH WITH 8 NODES 

8 vertices: [['A', [20, 5]], ['B', [16, 2]], ['C', [16, 14]], ['D', [18, 6]], ['E', [11, 20]], ['F', [17, 3]], ['G', [19, 5]], ['H', [16, 2]]]
17 edges : [['B', 'E'], ['G', 'C'], ['C', 'D'], ['A', 'G'], ['G', 'F'], ['B', 'A'], ['B', 'G'], ['F', 'B'], ['B', 'D'], ['F', 'C'], ['E', 'A'], ['E', 'H'], ['A', 'H'], ['H', 'D'], ['D', 'A'], ['C', 'H'], ['E', 'D']]

Adjacency list: {'B': ['E', 'A', 'G', 'F', 'D'], 'E': ['B', 'A', 'H', 'D'], 'G': ['C', 'A', 'F', 'B'], 'C': ['G', 'D', 'F', 'H'], 'D': ['C', 'B', 'H', 'A', 'E'], 'A': ['G', 'B', 'E', 'H', 'D'], 'F': ['G', 'B', 'C'], 'H': ['E', 'A', 'D', 'C']}
Weight list: {('B', 'E'): 19, ('G', 'C'): 9, ('C', 'D'): 8, ('A', 'G'): 1, ('G', 'F'): 3, ('B', 'A'): 5, ('B', 'G'): 4, ('F', 'B'): 1, ('B', 'D'): 4, ('F', 'C'): 11, ('E', 'A'): 17, ('E', 'H'): 19, ('A', 'H'): 5, ('H', 'D'): 4, ('D', 'A'): 2, ('C', 'H'): 12, ('E', 'D'): 16}
WITH THE BRUTE FORCE ALGORITHM: 
Maximum weight cut: 111
Subset S: ['E', 'C']
Subset T: ['B', 'D', 'A', 'F', 'G', 'H']
NUMBER OF ITERATIONS: 162

TOTAL EXECUTION TIME: 0.0018963813781738281s 

WITH THE GREEDY ALGORITHM: 
Maximum weight cut: 73
Subset S: ['B', 'H']
Subset T: ['E', 'A', 'D', 'C', 'F', 'G']
NUMBER OF ITERATIONS: 15

TOTAL EXECUTION TIME: 5.1021575927734375e-05s

