GRAPH WITH 11 NODES 

11 vertices: [['A', [6, 15]], ['B', [6, 17]], ['C', [7, 15]], ['D', [18, 4]], ['E', [20, 7]], ['F', [6, 12]], ['G', [8, 17]], ['H', [3, 10]], ['I', [15, 12]], ['J', [4, 15]], ['K', [5, 8]]]
35 edges : [['G', 'D'], ['K', 'A'], ['I', 'A'], ['D', 'E'], ['H', 'E'], ['A', 'F'], ['G', 'K'], ['K', 'H'], ['B', 'J'], ['F', 'K'], ['K', 'C'], ['J', 'I'], ['H', 'J'], ['J', 'G'], ['J', 'C'], ['D', 'J'], ['A', 'G'], ['J', 'F'], ['A', 'C'], ['I', 'C'], ['E', 'G'], ['C', 'B'], ['C', 'F'], ['F', 'E'], ['E', 'A'], ['H', 'C'], ['J', 'K'], ['G', 'C'], ['H', 'I'], ['F', 'I'], ['F', 'D'], ['B', 'D'], ['K', 'D'], ['G', 'H'], ['B', 'E']]

Adjacency list: {'G': ['D', 'K', 'J', 'A', 'E', 'C', 'H'], 'D': ['G', 'E', 'J', 'F', 'B', 'K'], 'K': ['A', 'G', 'H', 'F', 'C', 'J', 'D'], 'A': ['K', 'I', 'F', 'G', 'C', 'E'], 'I': ['A', 'J', 'C', 'H', 'F'], 'E': ['D', 'H', 'G', 'F', 'A', 'B'], 'H': ['E', 'K', 'J', 'C', 'I', 'G'], 'F': ['A', 'K', 'J', 'C', 'E', 'I', 'D'], 'B': ['J', 'C', 'D', 'E'], 'J': ['B', 'I', 'H', 'G', 'C', 'D', 'F', 'K'], 'C': ['K', 'J', 'A', 'I', 'B', 'F', 'H', 'G']}
Weight list: {('G', 'D'): 16, ('K', 'A'): 7, ('I', 'A'): 9, ('D', 'E'): 4, ('H', 'E'): 17, ('A', 'F'): 3, ('G', 'K'): 9, ('K', 'H'): 3, ('B', 'J'): 3, ('F', 'K'): 4, ('K', 'C'): 7, ('J', 'I'): 11, ('H', 'J'): 5, ('J', 'G'): 4, ('J', 'C'): 3, ('D', 'J'): 18, ('A', 'G'): 3, ('J', 'F'): 4, ('A', 'C'): 1, ('I', 'C'): 9, ('E', 'G'): 16, ('C', 'B'): 2, ('C', 'F'): 3, ('F', 'E'): 15, ('E', 'A'): 16, ('H', 'C'): 6, ('J', 'K'): 7, ('G', 'C'): 2, ('H', 'I'): 12, ('F', 'I'): 9, ('F', 'D'): 14, ('B', 'D'): 18, ('K', 'D'): 14, ('G', 'H'): 9, ('B', 'E'): 17}
WITH THE BRUTE FORCE ALGORITHM: 
Maximum weight cut: 235
Subset S: ['D', 'K', 'I', 'E', 'C']
Subset T: ['B', 'A', 'F', 'G', 'J', 'H']
NUMBER OF ITERATIONS: 1023

TOTAL EXECUTION TIME: 0.034482479095458984s 

WITH THE GREEDY ALGORITHM: 
Maximum weight cut: 84
Subset S: ['D']
Subset T: ['J', 'B', 'H', 'E', 'G', 'A', 'F', 'K', 'I', 'C']
NUMBER OF ITERATIONS: 33

TOTAL EXECUTION TIME: 0.00010848045349121094s

