GRAPH WITH 7 NODES 

7 vertices: [['A', [17, 18]], ['B', [18, 2]], ['C', [5, 4]], ['D', [4, 3]], ['E', [17, 4]], ['F', [14, 16]], ['G', [13, 15]]]
12 edges : [['G', 'E'], ['C', 'D'], ['B', 'D'], ['A', 'C'], ['E', 'B'], ['G', 'F'], ['G', 'D'], ['E', 'D'], ['A', 'E'], ['C', 'F'], ['A', 'D'], ['G', 'A']]

Adjacency list: {'G': ['E', 'F', 'D', 'A'], 'E': ['G', 'B', 'D', 'A'], 'C': ['D', 'A', 'F'], 'D': ['C', 'B', 'G', 'E', 'A'], 'B': ['D', 'E'], 'A': ['C', 'E', 'D', 'G'], 'F': ['G', 'C']}
Weight list: {('G', 'E'): 12, ('C', 'D'): 1, ('B', 'D'): 14, ('A', 'C'): 18, ('E', 'B'): 2, ('G', 'F'): 1, ('G', 'D'): 15, ('E', 'D'): 13, ('A', 'E'): 14, ('C', 'F'): 15, ('A', 'D'): 20, ('G', 'A'): 5}
WITH THE BRUTE FORCE ALGORITHM: 
Maximum weight cut: 110
Subset S: ['E', 'C', 'D']
Subset T: ['B', 'G', 'A', 'F']
NUMBER OF ITERATIONS: 63

TOTAL EXECUTION TIME: 0.0005447864532470703s 

WITH THE GREEDY ALGORITHM: 
Maximum weight cut: 57
Subset S: ['A']
Subset T: ['D', 'C', 'G', 'F', 'B', 'E']
NUMBER OF ITERATIONS: 10

TOTAL EXECUTION TIME: 3.62396240234375e-05s

