GRAPH WITH 15 NODES 

15 vertices: [['A', [8, 7]], ['B', [14, 3]], ['C', [18, 3]], ['D', [14, 18]], ['E', [6, 12]], ['F', [6, 13]], ['G', [19, 17]], ['H', [19, 5]], ['I', [7, 3]], ['J', [16, 9]], ['K', [17, 2]], ['L', [6, 20]], ['M', [7, 15]], ['N', [12, 8]], ['O', [19, 8]]]
69 edges : [['M', 'J'], ['A', 'D'], ['L', 'I'], ['H', 'M'], ['C', 'H'], ['B', 'A'], ['E', 'J'], ['D', 'O'], ['C', 'O'], ['H', 'B'], ['G', 'A'], ['B', 'N'], ['C', 'B'], ['H', 'F'], ['M', 'O'], ['G', 'I'], ['F', 'N'], ['D', 'N'], ['H', 'K'], ['B', 'D'], ['A', 'M'], ['E', 'H'], ['F', 'M'], ['C', 'L'], ['I', 'N'], ['M', 'N'], ['J', 'L'], ['O', 'G'], ['G', 'J'], ['N', 'G'], ['O', 'A'], ['A', 'C'], ['I', 'E'], ['G', 'K'], ['I', 'H'], ['J', 'I'], ['C', 'K'], ['J', 'F'], ['G', 'D'], ['O', 'B'], ['O', 'E'], ['I', 'O'], ['K', 'M'], ['N', 'J'], ['B', 'E'], ['O', 'F'], ['D', 'K'], ['K', 'N'], ['L', 'O'], ['I', 'F'], ['M', 'D'], ['H', 'D'], ['M', 'I'], ['C', 'I'], ['C', 'D'], ['E', 'C'], ['E', 'D'], ['F', 'C'], ['F', 'L'], ['G', 'L'], ['E', 'G'], ['B', 'J'], ['N', 'E'], ['I', 'K'], ['O', 'H'], ['K', 'E'], ['D', 'I'], ['A', 'F'], ['B', 'M']]

Adjacency list: {'M': ['J', 'H', 'O', 'A', 'F', 'N', 'K', 'D', 'I', 'B'], 'J': ['M', 'E', 'L', 'G', 'I', 'F', 'N', 'B'], 'A': ['D', 'B', 'G', 'M', 'O', 'C', 'F'], 'D': ['A', 'O', 'N', 'B', 'G', 'K', 'M', 'H', 'C', 'E', 'I'], 'L': ['I', 'C', 'J', 'O', 'F', 'G'], 'I': ['L', 'G', 'N', 'E', 'H', 'J', 'O', 'F', 'M', 'C', 'K', 'D'], 'H': ['M', 'C', 'B', 'F', 'K', 'E', 'I', 'D', 'O'], 'C': ['H', 'O', 'B', 'L', 'A', 'K', 'I', 'D', 'E', 'F'], 'B': ['A', 'H', 'N', 'C', 'D', 'O', 'E', 'J', 'M'], 'E': ['J', 'H', 'I', 'O', 'B', 'C', 'D', 'G', 'N', 'K'], 'O': ['D', 'C', 'M', 'G', 'A', 'B', 'E', 'I', 'F', 'L', 'H'], 'G': ['A', 'I', 'O', 'J', 'N', 'K', 'D', 'L', 'E'], 'N': ['B', 'F', 'D', 'I', 'M', 'G', 'J', 'K', 'E'], 'F': ['H', 'N', 'M', 'J', 'O', 'I', 'C', 'L', 'A'], 'K': ['H', 'G', 'C', 'M', 'D', 'N', 'I', 'E']}
Weight list: {('M', 'J'): 11, ('A', 'D'): 13, ('L', 'I'): 17, ('H', 'M'): 16, ('C', 'H'): 2, ('B', 'A'): 7, ('E', 'J'): 10, ('D', 'O'): 11, ('C', 'O'): 5, ('H', 'B'): 5, ('G', 'A'): 15, ('B', 'N'): 5, ('C', 'B'): 4, ('H', 'F'): 15, ('M', 'O'): 14, ('G', 'I'): 18, ('F', 'N'): 8, ('D', 'N'): 10, ('H', 'K'): 4, ('B', 'D'): 15, ('A', 'M'): 8, ('E', 'H'): 15, ('F', 'M'): 2, ('C', 'L'): 21, ('I', 'N'): 7, ('M', 'N'): 9, ('J', 'L'): 15, ('O', 'G'): 9, ('G', 'J'): 9, ('N', 'G'): 11, ('O', 'A'): 11, ('A', 'C'): 11, ('I', 'E'): 9, ('G', 'K'): 15, ('I', 'H'): 12, ('J', 'I'): 11, ('C', 'K'): 1, ('J', 'F'): 11, ('G', 'D'): 5, ('O', 'B'): 7, ('O', 'E'): 14, ('I', 'O'): 13, ('K', 'M'): 16, ('N', 'J'): 4, ('B', 'E'): 12, ('O', 'F'): 14, ('D', 'K'): 16, ('K', 'N'): 8, ('L', 'O'): 18, ('I', 'F'): 10, ('M', 'D'): 8, ('H', 'D'): 14, ('M', 'I'): 12, ('C', 'I'): 11, ('C', 'D'): 16, ('E', 'C'): 15, ('E', 'D'): 10, ('F', 'C'): 16, ('F', 'L'): 7, ('G', 'L'): 13, ('E', 'G'): 14, ('B', 'J'): 6, ('N', 'E'): 7, ('I', 'K'): 10, ('O', 'H'): 3, ('K', 'E'): 15, ('D', 'I'): 17, ('A', 'F'): 6, ('B', 'M'): 14}
WITH THE BRUTE FORCE ALGORITHM: 
Maximum weight cut: 537
Subset S: ['M', 'D', 'L', 'E', 'G', 'F']
Subset T: ['B', 'I', 'O', 'A', 'C', 'N', 'J', 'K', 'H']
NUMBER OF ITERATIONS: 16383

TOTAL EXECUTION TIME: 1.631690263748169s 

WITH THE GREEDY ALGORITHM: 
Maximum weight cut: 102
Subset S: ['C']
Subset T: ['L', 'O', 'I', 'D', 'H', 'M', 'K', 'F', 'G', 'A', 'B', 'E', 'J', 'N']
NUMBER OF ITERATIONS: 67

TOTAL EXECUTION TIME: 0.00022792816162109375s

