GRAPH WITH 12 NODES 

12 vertices: [['A', [14, 5]], ['B', [20, 7]], ['C', [3, 1]], ['D', [19, 5]], ['E', [19, 5]], ['F', [1, 6]], ['G', [4, 9]], ['H', [8, 14]], ['I', [17, 13]], ['J', [15, 16]], ['K', [7, 19]], ['L', [17, 20]]]
40 edges : [['H', 'E'], ['G', 'F'], ['K', 'C'], ['K', 'L'], ['A', 'C'], ['H', 'D'], ['H', 'I'], ['F', 'E'], ['C', 'I'], ['C', 'J'], ['G', 'H'], ['C', 'H'], ['A', 'L'], ['L', 'B'], ['E', 'J'], ['E', 'D'], ['H', 'B'], ['I', 'B'], ['H', 'K'], ['L', 'D'], ['K', 'B'], ['A', 'K'], ['C', 'L'], ['D', 'F'], ['D', 'G'], ['J', 'H'], ['K', 'J'], ['G', 'A'], ['I', 'F'], ['C', 'E'], ['F', 'J'], ['I', 'D'], ['G', 'B'], ['G', 'I'], ['K', 'D'], ['J', 'D'], ['L', 'I'], ['B', 'E'], ['F', 'B'], ['K', 'I']]

Adjacency list: {'H': ['E', 'D', 'I', 'G', 'C', 'B', 'K', 'J'], 'E': ['H', 'F', 'J', 'D', 'C', 'B'], 'G': ['F', 'H', 'D', 'A', 'B', 'I'], 'F': ['G', 'E', 'D', 'I', 'J', 'B'], 'K': ['C', 'L', 'H', 'B', 'A', 'J', 'D', 'I'], 'C': ['K', 'A', 'I', 'J', 'H', 'L', 'E'], 'L': ['K', 'A', 'B', 'D', 'C', 'I'], 'A': ['C', 'L', 'K', 'G'], 'D': ['H', 'E', 'L', 'F', 'G', 'I', 'K', 'J'], 'I': ['H', 'C', 'B', 'F', 'D', 'G', 'L', 'K'], 'J': ['C', 'E', 'H', 'K', 'F', 'D'], 'B': ['L', 'H', 'I', 'K', 'G', 'E', 'F']}
Weight list: {('H', 'E'): 14, ('G', 'F'): 4, ('K', 'C'): 18, ('K', 'L'): 10, ('A', 'C'): 12, ('H', 'D'): 14, ('H', 'I'): 9, ('F', 'E'): 18, ('C', 'I'): 18, ('C', 'J'): 19, ('G', 'H'): 6, ('C', 'H'): 14, ('A', 'L'): 15, ('L', 'B'): 13, ('E', 'J'): 12, ('E', 'D'): 0, ('H', 'B'): 14, ('I', 'B'): 7, ('H', 'K'): 5, ('L', 'D'): 15, ('K', 'B'): 18, ('A', 'K'): 16, ('C', 'L'): 24, ('D', 'F'): 18, ('D', 'G'): 16, ('J', 'H'): 7, ('K', 'J'): 9, ('G', 'A'): 11, ('I', 'F'): 17, ('C', 'E'): 16, ('F', 'J'): 17, ('I', 'D'): 8, ('G', 'B'): 16, ('G', 'I'): 14, ('K', 'D'): 18, ('J', 'D'): 12, ('L', 'I'): 7, ('B', 'E'): 2, ('F', 'B'): 19, ('K', 'I'): 12}
WITH THE BRUTE FORCE ALGORITHM: 
Maximum weight cut: 393
Subset S: ['H', 'G', 'F', 'K', 'L', 'J']
Subset T: ['B', 'D', 'E', 'I', 'A', 'C']
NUMBER OF ITERATIONS: 2509

TOTAL EXECUTION TIME: 0.11905193328857422s 

WITH THE GREEDY ALGORITHM: 
Maximum weight cut: 121
Subset S: ['C']
Subset T: ['L', 'J', 'F', 'B', 'K', 'E', 'I', 'D', 'A', 'G', 'H']
NUMBER OF ITERATIONS: 38

TOTAL EXECUTION TIME: 0.00017118453979492188s

