GRAPH WITH 19 NODES 

19 vertices: [['A', [10, 12]], ['B', [1, 9]], ['C', [12, 4]], ['D', [18, 17]], ['E', [2, 12]], ['F', [13, 5]], ['G', [16, 9]], ['H', [15, 18]], ['I', [14, 6]], ['J', [3, 11]], ['K', [9, 3]], ['L', [8, 8]], ['M', [20, 14]], ['N', [20, 17]], ['O', [13, 8]], ['P', [12, 5]], ['Q', [17, 14]], ['R', [13, 2]], ['S', [13, 15]]]
116 edges : [['J', 'R'], ['B', 'J'], ['S', 'I'], ['D', 'F'], ['S', 'C'], ['I', 'F'], ['H', 'R'], ['I', 'N'], ['A', 'Q'], ['C', 'O'], ['M', 'H'], ['K', 'R'], ['A', 'F'], ['J', 'O'], ['M', 'Q'], ['K', 'F'], ['N', 'G'], ['Q', 'O'], ['E', 'Q'], ['L', 'B'], ['L', 'J'], ['G', 'A'], ['S', 'M'], ['L', 'Q'], ['D', 'J'], ['K', 'P'], ['B', 'E'], ['J', 'K'], ['R', 'C'], ['A', 'D'], ['Q', 'C'], ['N', 'E'], ['L', 'N'], ['K', 'I'], ['I', 'B'], ['O', 'E'], ['N', 'B'], ['H', 'J'], ['Q', 'R'], ['F', 'P'], ['J', 'M'], ['A', 'P'], ['A', 'O'], ['N', 'Q'], ['R', 'P'], ['E', 'J'], ['P', 'J'], ['J', 'S'], ['K', 'M'], ['H', 'E'], ['Q', 'B'], ['E', 'I'], ['N', 'O'], ['P', 'G'], ['F', 'C'], ['C', 'K'], ['R', 'M'], ['N', 'R'], ['N', 'J'], ['F', 'Q'], ['I', 'D'], ['P', 'H'], ['M', 'E'], ['G', 'S'], ['E', 'K'], ['Q', 'J'], ['P', 'N'], ['H', 'S'], ['R', 'G'], ['D', 'C'], ['M', 'F'], ['I', 'P'], ['R', 'L'], ['H', 'N'], ['N', 'A'], ['J', 'I'], ['F', 'G'], ['O', 'D'], ['P', 'L'], ['Q', 'K'], ['L', 'A'], ['K', 'G'], ['M', 'G'], ['H', 'Q'], ['F', 'J'], ['R', 'E'], ['F', 'O'], ['A', 'R'], ['P', 'S'], ['N', 'F'], ['H', 'F'], ['N', 'C'], ['C', 'P'], ['S', 'B'], ['M', 'A'], ['R', 'F'], ['L', 'C'], ['O', 'B'], ['M', 'D'], ['Q', 'G'], ['M', 'O'], ['S', 'N'], ['C', 'B'], ['I', 'Q'], ['L', 'K'], ['F', 'S'], ['K', 'S'], ['C', 'H'], ['G', 'I'], ['E', 'L'], ['A', 'H'], ['D', 'L'], ['E', 'P'], ['I', 'C'], ['M', 'B'], ['I', 'O']]

Adjacency list: {'J': ['R', 'B', 'O', 'L', 'D', 'K', 'H', 'M', 'E', 'P', 'S', 'N', 'Q', 'I', 'F'], 'R': ['J', 'H', 'K', 'C', 'Q', 'P', 'M', 'N', 'G', 'L', 'E', 'A', 'F'], 'B': ['J', 'L', 'E', 'I', 'N', 'Q', 'S', 'O', 'C', 'M'], 'S': ['I', 'C', 'M', 'J', 'G', 'H', 'P', 'B', 'N', 'F', 'K'], 'I': ['S', 'F', 'N', 'K', 'B', 'E', 'D', 'P', 'J', 'Q', 'G', 'C', 'O'], 'D': ['F', 'J', 'A', 'I', 'C', 'O', 'M', 'L'], 'F': ['D', 'I', 'A', 'K', 'P', 'C', 'Q', 'M', 'G', 'J', 'O', 'N', 'H', 'R', 'S'], 'C': ['S', 'O', 'R', 'Q', 'F', 'K', 'D', 'N', 'P', 'L', 'B', 'H', 'I'], 'H': ['R', 'M', 'J', 'E', 'P', 'S', 'N', 'Q', 'F', 'C', 'A'], 'N': ['I', 'G', 'E', 'L', 'B', 'Q', 'O', 'R', 'J', 'P', 'H', 'A', 'F', 'C', 'S'], 'A': ['Q', 'F', 'G', 'D', 'P', 'O', 'N', 'L', 'R', 'M', 'H'], 'Q': ['A', 'M', 'O', 'E', 'L', 'C', 'R', 'N', 'B', 'F', 'J', 'K', 'H', 'G', 'I'], 'O': ['C', 'J', 'Q', 'E', 'A', 'N', 'D', 'F', 'B', 'M', 'I'], 'M': ['H', 'Q', 'S', 'J', 'K', 'R', 'E', 'F', 'G', 'A', 'D', 'O', 'B'], 'K': ['R', 'F', 'P', 'J', 'I', 'M', 'C', 'E', 'Q', 'G', 'L', 'S'], 'G': ['N', 'A', 'P', 'S', 'R', 'F', 'K', 'M', 'Q', 'I'], 'E': ['Q', 'B', 'N', 'O', 'J', 'H', 'I', 'M', 'K', 'R', 'L', 'P'], 'L': ['B', 'J', 'Q', 'N', 'R', 'P', 'A', 'C', 'K', 'E', 'D'], 'P': ['K', 'F', 'A', 'R', 'J', 'G', 'H', 'N', 'I', 'L', 'S', 'C', 'E']}
Weight list: {('J', 'R'): 13, ('B', 'J'): 3, ('S', 'I'): 9, ('D', 'F'): 13, ('S', 'C'): 11, ('I', 'F'): 1, ('H', 'R'): 16, ('I', 'N'): 13, ('A', 'Q'): 7, ('C', 'O'): 4, ('M', 'H'): 6, ('K', 'R'): 4, ('A', 'F'): 8, ('J', 'O'): 10, ('M', 'Q'): 3, ('K', 'F'): 4, ('N', 'G'): 9, ('Q', 'O'): 7, ('E', 'Q'): 15, ('L', 'B'): 7, ('L', 'J'): 6, ('G', 'A'): 7, ('S', 'M'): 7, ('L', 'Q'): 11, ('D', 'J'): 16, ('K', 'P'): 4, ('B', 'E'): 3, ('J', 'K'): 10, ('R', 'C'): 2, ('A', 'D'): 9, ('Q', 'C'): 11, ('N', 'E'): 19, ('L', 'N'): 15, ('K', 'I'): 6, ('I', 'B'): 13, ('O', 'E'): 12, ('N', 'B'): 21, ('H', 'J'): 14, ('Q', 'R'): 13, ('F', 'P'): 1, ('J', 'M'): 17, ('A', 'P'): 7, ('A', 'O'): 5, ('N', 'Q'): 4, ('R', 'P'): 3, ('E', 'J'): 1, ('P', 'J'): 11, ('J', 'S'): 11, ('K', 'M'): 16, ('H', 'E'): 14, ('Q', 'B'): 17, ('E', 'I'): 13, ('N', 'O'): 11, ('P', 'G'): 6, ('F', 'C'): 1, ('C', 'K'): 3, ('R', 'M'): 14, ('N', 'R'): 17, ('N', 'J'): 18, ('F', 'Q'): 10, ('I', 'D'): 12, ('P', 'H'): 13, ('M', 'E'): 18, ('G', 'S'): 7, ('E', 'K'): 11, ('Q', 'J'): 14, ('P', 'N'): 14, ('H', 'S'): 4, ('R', 'G'): 8, ('D', 'C'): 14, ('M', 'F'): 11, ('I', 'P'): 2, ('R', 'L'): 8, ('H', 'N'): 5, ('N', 'A'): 11, ('J', 'I'): 12, ('F', 'G'): 5, ('O', 'D'): 10, ('P', 'L'): 5, ('Q', 'K'): 14, ('L', 'A'): 4, ('K', 'G'): 9, ('M', 'G'): 6, ('H', 'Q'): 4, ('F', 'J'): 12, ('R', 'E'): 15, ('F', 'O'): 3, ('A', 'R'): 10, ('P', 'S'): 10, ('N', 'F'): 14, ('H', 'F'): 13, ('N', 'C'): 15, ('C', 'P'): 1, ('S', 'B'): 13, ('M', 'A'): 10, ('R', 'F'): 3, ('L', 'C'): 6, ('O', 'B'): 12, ('M', 'D'): 4, ('Q', 'G'): 5, ('M', 'O'): 9, ('S', 'N'): 7, ('C', 'B'): 12, ('I', 'Q'): 9, ('L', 'K'): 5, ('F', 'S'): 10, ('K', 'S'): 13, ('C', 'H'): 14, ('G', 'I'): 4, ('E', 'L'): 7, ('A', 'H'): 8, ('D', 'L'): 13, ('E', 'P'): 12, ('I', 'C'): 3, ('M', 'B'): 20, ('I', 'O'): 2}
WITH THE BRUTE FORCE ALGORITHM: 
Maximum weight cut: 727
Subset S: ['J', 'R', 'B', 'F', 'C', 'A', 'K', 'E', 'P']
Subset T: ['M', 'D', 'I', 'O', 'Q', 'N', 'G', 'S', 'L', 'H']
NUMBER OF ITERATIONS: 262143

TOTAL EXECUTION TIME: 63.86826467514038s 

WITH THE GREEDY ALGORITHM: 
Maximum weight cut: 334
Subset S: ['N', 'M']
Subset T: ['B', 'E', 'J', 'Q', 'R', 'H', 'D', 'K', 'L', 'C', 'P', 'F', 'I', 'S', 'O', 'A', 'G']
NUMBER OF ITERATIONS: 114

TOTAL EXECUTION TIME: 0.0004513263702392578s

