GRAPH WITH 18 NODES 

18 vertices: [['A', [7, 3]], ['B', [7, 14]], ['C', [5, 2]], ['D', [12, 15]], ['E', [4, 19]], ['F', [20, 2]], ['G', [19, 14]], ['H', [19, 6]], ['I', [7, 18]], ['J', [9, 2]], ['K', [11, 17]], ['L', [5, 5]], ['M', [19, 1]], ['N', [17, 10]], ['O', [7, 7]], ['P', [11, 14]], ['Q', [3, 19]], ['R', [5, 2]]]
100 edges : [['K', 'F'], ['P', 'K'], ['D', 'Q'], ['H', 'M'], ['L', 'M'], ['Q', 'J'], ['B', 'M'], ['I', 'F'], ['Q', 'G'], ['G', 'O'], ['O', 'R'], ['D', 'N'], ['I', 'J'], ['K', 'A'], ['N', 'M'], ['D', 'H'], ['L', 'A'], ['E', 'B'], ['C', 'M'], ['J', 'H'], ['D', 'P'], ['H', 'A'], ['P', 'F'], ['N', 'O'], ['D', 'E'], ['N', 'C'], ['G', 'I'], ['L', 'N'], ['L', 'K'], ['D', 'J'], ['Q', 'F'], ['F', 'E'], ['C', 'Q'], ['O', 'C'], ['H', 'G'], ['K', 'M'], ['A', 'G'], ['H', 'E'], ['B', 'Q'], ['H', 'B'], ['P', 'A'], ['F', 'H'], ['G', 'M'], ['E', 'O'], ['K', 'N'], ['R', 'L'], ['G', 'R'], ['I', 'K'], ['B', 'G'], ['N', 'I'], ['R', 'E'], ['F', 'J'], ['M', 'J'], ['D', 'F'], ['R', 'F'], ['J', 'P'], ['N', 'J'], ['C', 'G'], ['F', 'G'], ['M', 'R'], ['D', 'O'], ['P', 'N'], ['C', 'H'], ['J', 'O'], ['G', 'J'], ['I', 'Q'], ['F', 'O'], ['H', 'R'], ['H', 'P'], ['B', 'O'], ['C', 'L'], ['F', 'L'], ['R', 'I'], ['A', 'E'], ['I', 'O'], ['K', 'G'], ['H', 'K'], ['M', 'D'], ['P', 'O'], ['Q', 'A'], ['C', 'I'], ['E', 'P'], ['P', 'L'], ['L', 'Q'], ['K', 'D'], ['I', 'B'], ['F', 'A'], ['R', 'N'], ['N', 'Q'], ['R', 'P'], ['N', 'E'], ['R', 'K'], ['J', 'K'], ['G', 'L'], ['Q', 'H'], ['R', 'Q'], ['B', 'K'], ['A', 'N'], ['D', 'G'], ['P', 'G']]

Adjacency list: {'K': ['F', 'P', 'A', 'L', 'M', 'N', 'I', 'G', 'H', 'D', 'R', 'J', 'B'], 'F': ['K', 'I', 'P', 'Q', 'E', 'H', 'J', 'D', 'R', 'G', 'O', 'L', 'A'], 'P': ['K', 'D', 'F', 'A', 'J', 'N', 'H', 'O', 'E', 'L', 'R', 'G'], 'D': ['Q', 'N', 'H', 'P', 'E', 'J', 'F', 'O', 'M', 'K', 'G'], 'Q': ['D', 'J', 'G', 'F', 'C', 'B', 'I', 'A', 'L', 'N', 'H', 'R'], 'H': ['M', 'D', 'J', 'A', 'G', 'E', 'B', 'F', 'C', 'R', 'P', 'K', 'Q'], 'M': ['H', 'L', 'B', 'N', 'C', 'K', 'G', 'J', 'R', 'D'], 'L': ['M', 'A', 'N', 'K', 'R', 'C', 'F', 'P', 'Q', 'G'], 'J': ['Q', 'I', 'H', 'D', 'F', 'M', 'P', 'N', 'O', 'G', 'K'], 'B': ['M', 'E', 'Q', 'H', 'G', 'O', 'I', 'K'], 'I': ['F', 'J', 'G', 'K', 'N', 'Q', 'R', 'O', 'C', 'B'], 'G': ['Q', 'O', 'I', 'H', 'A', 'M', 'R', 'B', 'C', 'F', 'J', 'K', 'L', 'D', 'P'], 'O': ['G', 'R', 'N', 'C', 'E', 'D', 'J', 'F', 'B', 'I', 'P'], 'R': ['O', 'L', 'G', 'E', 'F', 'M', 'H', 'I', 'N', 'P', 'K', 'Q'], 'N': ['D', 'M', 'O', 'C', 'L', 'K', 'I', 'J', 'P', 'R', 'Q', 'E', 'A'], 'A': ['K', 'L', 'H', 'G', 'P', 'E', 'Q', 'F', 'N'], 'E': ['B', 'D', 'F', 'H', 'O', 'R', 'A', 'P', 'N'], 'C': ['M', 'N', 'Q', 'O', 'G', 'H', 'L', 'I']}
Weight list: {('K', 'F'): 17, ('P', 'K'): 3, ('D', 'Q'): 10, ('H', 'M'): 5, ('L', 'M'): 15, ('Q', 'J'): 18, ('B', 'M'): 18, ('I', 'F'): 21, ('Q', 'G'): 17, ('G', 'O'): 14, ('O', 'R'): 5, ('D', 'N'): 7, ('I', 'J'): 16, ('K', 'A'): 15, ('N', 'M'): 9, ('D', 'H'): 11, ('L', 'A'): 3, ('E', 'B'): 6, ('C', 'M'): 14, ('J', 'H'): 11, ('D', 'P'): 1, ('H', 'A'): 12, ('P', 'F'): 15, ('N', 'O'): 10, ('D', 'E'): 9, ('N', 'C'): 14, ('G', 'I'): 13, ('L', 'N'): 13, ('L', 'K'): 13, ('D', 'J'): 13, ('Q', 'F'): 24, ('F', 'E'): 23, ('C', 'Q'): 17, ('O', 'C'): 5, ('H', 'G'): 8, ('K', 'M'): 18, ('A', 'G'): 16, ('H', 'E'): 20, ('B', 'Q'): 6, ('H', 'B'): 14, ('P', 'A'): 12, ('F', 'H'): 4, ('G', 'M'): 13, ('E', 'O'): 12, ('K', 'N'): 9, ('R', 'L'): 3, ('G', 'R'): 18, ('I', 'K'): 4, ('B', 'G'): 12, ('N', 'I'): 13, ('R', 'E'): 17, ('F', 'J'): 11, ('M', 'J'): 10, ('D', 'F'): 15, ('R', 'F'): 15, ('J', 'P'): 12, ('N', 'J'): 11, ('C', 'G'): 18, ('F', 'G'): 12, ('M', 'R'): 14, ('D', 'O'): 9, ('P', 'N'): 7, ('C', 'H'): 15, ('J', 'O'): 5, ('G', 'J'): 16, ('I', 'Q'): 4, ('F', 'O'): 14, ('H', 'R'): 15, ('H', 'P'): 11, ('B', 'O'): 7, ('C', 'L'): 3, ('F', 'L'): 15, ('R', 'I'): 16, ('A', 'E'): 16, ('I', 'O'): 11, ('K', 'G'): 9, ('H', 'K'): 14, ('M', 'D'): 16, ('P', 'O'): 8, ('Q', 'A'): 16, ('C', 'I'): 16, ('E', 'P'): 9, ('P', 'L'): 11, ('L', 'Q'): 14, ('K', 'D'): 2, ('I', 'B'): 4, ('F', 'A'): 13, ('R', 'N'): 14, ('N', 'Q'): 17, ('R', 'P'): 13, ('N', 'E'): 16, ('R', 'K'): 16, ('J', 'K'): 15, ('G', 'L'): 17, ('Q', 'H'): 21, ('R', 'Q'): 17, ('B', 'K'): 5, ('A', 'N'): 12, ('D', 'G'): 7, ('P', 'G'): 8}
WITH THE BRUTE FORCE ALGORITHM: 
Maximum weight cut: 824
Subset S: ['K', 'P', 'Q', 'H', 'M', 'I', 'G', 'O', 'E']
Subset T: ['B', 'D', 'A', 'F', 'N', 'C', 'R', 'J', 'L']
NUMBER OF ITERATIONS: 155381

TOTAL EXECUTION TIME: 29.60560941696167s 

WITH THE GREEDY ALGORITHM: 
Maximum weight cut: 309
Subset S: ['Q', 'E']
Subset T: ['F', 'I', 'H', 'J', 'B', 'M', 'K', 'G', 'R', 'C', 'N', 'L', 'A', 'D', 'P', 'O']
NUMBER OF ITERATIONS: 98

TOTAL EXECUTION TIME: 0.00039076805114746094s

