GRAPH WITH 16 NODES 

16 vertices: [['A', [2, 5]], ['B', [2, 3]], ['C', [20, 20]], ['D', [1, 20]], ['E', [2, 14]], ['F', [7, 16]], ['G', [17, 16]], ['H', [8, 7]], ['I', [5, 1]], ['J', [6, 19]], ['K', [16, 11]], ['L', [13, 5]], ['M', [13, 2]], ['N', [11, 12]], ['O', [11, 12]], ['P', [7, 18]]]
79 edges : [['F', 'H'], ['I', 'D'], ['B', 'N'], ['D', 'K'], ['O', 'A'], ['P', 'H'], ['B', 'J'], ['G', 'N'], ['H', 'A'], ['E', 'C'], ['J', 'K'], ['B', 'A'], ['K', 'L'], ['D', 'M'], ['J', 'P'], ['E', 'J'], ['P', 'M'], ['N', 'C'], ['F', 'L'], ['H', 'B'], ['D', 'E'], ['I', 'N'], ['F', 'A'], ['I', 'G'], ['E', 'K'], ['P', 'L'], ['K', 'G'], ['E', 'O'], ['A', 'P'], ['M', 'E'], ['F', 'J'], ['P', 'B'], ['L', 'E'], ['J', 'H'], ['C', 'B'], ['N', 'A'], ['A', 'K'], ['N', 'H'], ['P', 'G'], ['O', 'G'], ['B', 'I'], ['E', 'I'], ['C', 'P'], ['M', 'H'], ['G', 'A'], ['A', 'J'], ['M', 'F'], ['B', 'K'], ['F', 'I'], ['G', 'H'], ['J', 'N'], ['N', 'E'], ['C', 'O'], ['C', 'K'], ['D', 'J'], ['N', 'M'], ['H', 'L'], ['B', 'D'], ['H', 'O'], ['H', 'E'], ['G', 'L'], ['I', 'M'], ['M', 'G'], ['G', 'C'], ['C', 'I'], ['C', 'A'], ['C', 'J'], ['O', 'F'], ['K', 'I'], ['B', 'F'], ['G', 'F'], ['F', 'P'], ['H', 'K'], ['D', 'F'], ['A', 'M'], ['B', 'M'], ['A', 'D'], ['B', 'L'], ['J', 'L']]

Adjacency list: {'F': ['H', 'L', 'A', 'J', 'M', 'I', 'O', 'B', 'G', 'P', 'D'], 'H': ['F', 'P', 'A', 'B', 'J', 'N', 'M', 'G', 'L', 'O', 'E', 'K'], 'I': ['D', 'N', 'G', 'B', 'E', 'F', 'M', 'C', 'K'], 'D': ['I', 'K', 'M', 'E', 'J', 'B', 'F', 'A'], 'B': ['N', 'J', 'A', 'H', 'P', 'C', 'I', 'K', 'D', 'F', 'M', 'L'], 'N': ['B', 'G', 'C', 'I', 'A', 'H', 'J', 'E', 'M'], 'K': ['D', 'J', 'L', 'E', 'G', 'A', 'B', 'C', 'I', 'H'], 'O': ['A', 'E', 'G', 'C', 'H', 'F'], 'A': ['O', 'H', 'B', 'F', 'P', 'N', 'K', 'G', 'J', 'C', 'M', 'D'], 'P': ['H', 'J', 'M', 'L', 'A', 'B', 'G', 'C', 'F'], 'J': ['B', 'K', 'P', 'E', 'F', 'H', 'A', 'N', 'D', 'C', 'L'], 'G': ['N', 'I', 'K', 'P', 'O', 'A', 'H', 'L', 'M', 'C', 'F'], 'E': ['C', 'J', 'D', 'K', 'O', 'M', 'L', 'I', 'N', 'H'], 'C': ['E', 'N', 'B', 'P', 'O', 'K', 'G', 'I', 'A', 'J'], 'L': ['K', 'F', 'P', 'E', 'H', 'G', 'B', 'J'], 'M': ['D', 'P', 'E', 'H', 'F', 'N', 'I', 'G', 'A', 'B']}
Weight list: {('F', 'H'): 9, ('I', 'D'): 19, ('B', 'N'): 13, ('D', 'K'): 17, ('O', 'A'): 11, ('P', 'H'): 11, ('B', 'J'): 16, ('G', 'N'): 7, ('H', 'A'): 6, ('E', 'C'): 19, ('J', 'K'): 13, ('B', 'A'): 2, ('K', 'L'): 7, ('D', 'M'): 22, ('J', 'P'): 1, ('E', 'J'): 6, ('P', 'M'): 17, ('N', 'C'): 12, ('F', 'L'): 13, ('H', 'B'): 7, ('D', 'E'): 6, ('I', 'N'): 13, ('F', 'A'): 12, ('I', 'G'): 19, ('E', 'K'): 14, ('P', 'L'): 14, ('K', 'G'): 5, ('E', 'O'): 9, ('A', 'P'): 14, ('M', 'E'): 16, ('F', 'J'): 3, ('P', 'B'): 16, ('L', 'E'): 14, ('J', 'H'): 12, ('C', 'B'): 25, ('N', 'A'): 11, ('A', 'K'): 15, ('N', 'H'): 6, ('P', 'G'): 10, ('O', 'G'): 7, ('B', 'I'): 4, ('E', 'I'): 13, ('C', 'P'): 13, ('M', 'H'): 7, ('G', 'A'): 19, ('A', 'J'): 15, ('M', 'F'): 15, ('B', 'K'): 16, ('F', 'I'): 15, ('G', 'H'): 13, ('J', 'N'): 9, ('N', 'E'): 9, ('C', 'O'): 12, ('C', 'K'): 10, ('D', 'J'): 5, ('N', 'M'): 10, ('H', 'L'): 5, ('B', 'D'): 17, ('H', 'O'): 6, ('H', 'E'): 9, ('G', 'L'): 12, ('I', 'M'): 8, ('M', 'G'): 15, ('G', 'C'): 5, ('C', 'I'): 24, ('C', 'A'): 23, ('C', 'J'): 14, ('O', 'F'): 6, ('K', 'I'): 15, ('B', 'F'): 14, ('G', 'F'): 10, ('F', 'P'): 2, ('H', 'K'): 9, ('D', 'F'): 7, ('A', 'M'): 11, ('B', 'M'): 11, ('A', 'D'): 15, ('B', 'L'): 11, ('J', 'L'): 16}
WITH THE BRUTE FORCE ALGORITHM: 
Maximum weight cut: 633
Subset S: ['H', 'I', 'B', 'O', 'A', 'L', 'M']
Subset T: ['D', 'K', 'E', 'F', 'N', 'G', 'C', 'J', 'P']
NUMBER OF ITERATIONS: 39202

TOTAL EXECUTION TIME: 4.8136231899261475s 

WITH THE GREEDY ALGORITHM: 
Maximum weight cut: 157
Subset S: ['C']
Subset T: ['B', 'I', 'A', 'D', 'M', 'E', 'G', 'K', 'P', 'J', 'L', 'F', 'N', 'H', 'O']
NUMBER OF ITERATIONS: 77

TOTAL EXECUTION TIME: 0.0002579689025878906s

