GRAPH WITH 17 NODES 

17 vertices: [['A', [3, 4]], ['B', [9, 1]], ['C', [4, 13]], ['D', [9, 19]], ['E', [18, 19]], ['F', [5, 9]], ['G', [15, 6]], ['H', [9, 4]], ['I', [16, 12]], ['J', [4, 3]], ['K', [6, 15]], ['L', [6, 10]], ['M', [14, 14]], ['N', [11, 15]], ['O', [8, 9]], ['P', [14, 10]], ['Q', [8, 14]]]
90 edges : [['A', 'M'], ['I', 'K'], ['P', 'H'], ['A', 'N'], ['A', 'K'], ['E', 'G'], ['N', 'P'], ['M', 'B'], ['O', 'B'], ['E', 'J'], ['Q', 'B'], ['J', 'G'], ['F', 'E'], ['A', 'F'], ['D', 'F'], ['O', 'F'], ['O', 'J'], ['G', 'H'], ['D', 'Q'], ['G', 'P'], ['L', 'N'], ['M', 'F'], ['N', 'F'], ['C', 'N'], ['Q', 'F'], ['K', 'N'], ['I', 'A'], ['D', 'A'], ['N', 'M'], ['P', 'C'], ['E', 'K'], ['J', 'N'], ['Q', 'C'], ['P', 'E'], ['D', 'C'], ['A', 'Q'], ['K', 'P'], ['O', 'K'], ['J', 'H'], ['H', 'N'], ['H', 'M'], ['P', 'J'], ['K', 'G'], ['C', 'L'], ['A', 'C'], ['F', 'B'], ['I', 'M'], ['G', 'M'], ['L', 'K'], ['J', 'F'], ['L', 'G'], ['B', 'J'], ['E', 'O'], ['P', 'O'], ['G', 'C'], ['G', 'I'], ['P', 'A'], ['K', 'J'], ['O', 'A'], ['M', 'K'], ['Q', 'L'], ['O', 'Q'], ['I', 'C'], ['H', 'D'], ['J', 'Q'], ['F', 'L'], ['K', 'B'], ['B', 'A'], ['L', 'M'], ['M', 'J'], ['B', 'L'], ['G', 'A'], ['B', 'C'], ['H', 'F'], ['A', 'J'], ['O', 'N'], ['P', 'B'], ['P', 'M'], ['L', 'J'], ['H', 'B'], ['M', 'D'], ['H', 'Q'], ['H', 'I'], ['O', 'I'], ['O', 'G'], ['K', 'F'], ['B', 'N'], ['N', 'D'], ['C', 'O'], ['E', 'A']]

Adjacency list: {'A': ['M', 'N', 'K', 'F', 'I', 'D', 'Q', 'C', 'P', 'O', 'B', 'G', 'J', 'E'], 'M': ['A', 'B', 'F', 'N', 'H', 'I', 'G', 'K', 'L', 'J', 'P', 'D'], 'I': ['K', 'A', 'M', 'G', 'C', 'H', 'O'], 'K': ['I', 'A', 'N', 'E', 'P', 'O', 'G', 'L', 'J', 'M', 'B', 'F'], 'P': ['H', 'N', 'G', 'C', 'E', 'K', 'J', 'O', 'A', 'B', 'M'], 'H': ['P', 'G', 'J', 'N', 'M', 'D', 'F', 'B', 'Q', 'I'], 'N': ['A', 'P', 'L', 'F', 'C', 'K', 'M', 'J', 'H', 'O', 'B', 'D'], 'E': ['G', 'J', 'F', 'K', 'P', 'O', 'A'], 'G': ['E', 'J', 'H', 'P', 'K', 'M', 'L', 'C', 'I', 'A', 'O'], 'B': ['M', 'O', 'Q', 'F', 'J', 'K', 'A', 'L', 'C', 'P', 'H', 'N'], 'O': ['B', 'F', 'J', 'K', 'E', 'P', 'A', 'Q', 'N', 'I', 'G', 'C'], 'J': ['E', 'G', 'O', 'N', 'H', 'P', 'F', 'B', 'K', 'Q', 'M', 'A', 'L'], 'Q': ['B', 'D', 'F', 'C', 'A', 'L', 'O', 'J', 'H'], 'F': ['E', 'A', 'D', 'O', 'M', 'N', 'Q', 'B', 'J', 'L', 'H', 'K'], 'D': ['F', 'Q', 'A', 'C', 'H', 'M', 'N'], 'L': ['N', 'C', 'K', 'G', 'Q', 'F', 'M', 'B', 'J'], 'C': ['N', 'P', 'Q', 'D', 'L', 'A', 'G', 'I', 'B', 'O']}
Weight list: {('A', 'M'): 15, ('I', 'K'): 10, ('P', 'H'): 8, ('A', 'N'): 14, ('A', 'K'): 11, ('E', 'G'): 13, ('N', 'P'): 6, ('M', 'B'): 14, ('O', 'B'): 8, ('E', 'J'): 21, ('Q', 'B'): 13, ('J', 'G'): 11, ('F', 'E'): 16, ('A', 'F'): 5, ('D', 'F'): 11, ('O', 'F'): 3, ('O', 'J'): 7, ('G', 'H'): 6, ('D', 'Q'): 5, ('G', 'P'): 4, ('L', 'N'): 7, ('M', 'F'): 10, ('N', 'F'): 8, ('C', 'N'): 7, ('Q', 'F'): 6, ('K', 'N'): 5, ('I', 'A'): 15, ('D', 'A'): 16, ('N', 'M'): 3, ('P', 'C'): 10, ('E', 'K'): 13, ('J', 'N'): 14, ('Q', 'C'): 4, ('P', 'E'): 10, ('D', 'C'): 8, ('A', 'Q'): 11, ('K', 'P'): 9, ('O', 'K'): 6, ('J', 'H'): 5, ('H', 'N'): 11, ('H', 'M'): 11, ('P', 'J'): 12, ('K', 'G'): 13, ('C', 'L'): 4, ('A', 'C'): 9, ('F', 'B'): 9, ('I', 'M'): 3, ('G', 'M'): 8, ('L', 'K'): 5, ('J', 'F'): 6, ('L', 'G'): 10, ('B', 'J'): 5, ('E', 'O'): 14, ('P', 'O'): 6, ('G', 'C'): 13, ('G', 'I'): 6, ('P', 'A'): 13, ('K', 'J'): 12, ('O', 'A'): 7, ('M', 'K'): 8, ('Q', 'L'): 4, ('O', 'Q'): 5, ('I', 'C'): 12, ('H', 'D'): 15, ('J', 'Q'): 12, ('F', 'L'): 1, ('K', 'B'): 14, ('B', 'A'): 7, ('L', 'M'): 9, ('M', 'J'): 15, ('B', 'L'): 9, ('G', 'A'): 12, ('B', 'C'): 13, ('H', 'F'): 6, ('A', 'J'): 1, ('O', 'N'): 7, ('P', 'B'): 10, ('P', 'M'): 4, ('L', 'J'): 7, ('H', 'B'): 3, ('M', 'D'): 7, ('H', 'Q'): 10, ('H', 'I'): 11, ('O', 'I'): 9, ('O', 'G'): 8, ('K', 'F'): 6, ('B', 'N'): 14, ('N', 'D'): 4, ('C', 'O'): 6, ('E', 'A'): 21}
WITH THE BRUTE FORCE ALGORITHM: 
Maximum weight cut: 584
Subset S: ['A', 'K', 'H', 'O', 'J', 'F', 'L', 'C']
Subset T: ['B', 'M', 'D', 'E', 'I', 'Q', 'N', 'G', 'P']
NUMBER OF ITERATIONS: 65535

TOTAL EXECUTION TIME: 10.807398557662964s 

WITH THE GREEDY ALGORITHM: 
Maximum weight cut: 108
Subset S: ['E']
Subset T: ['J', 'A', 'F', 'D', 'M', 'I', 'H', 'N', 'B', 'O', 'K', 'G', 'Q', 'C', 'P', 'L']
NUMBER OF ITERATIONS: 88

TOTAL EXECUTION TIME: 0.00030493736267089844s

