GRAPH WITH 7 NODES 
7 vertices: [['A', [17, 18]], ['B', [18, 2]], ['C', [5, 4]], ['D', [4, 3]], ['E', [17, 4]], ['F', [14, 16]], ['G', [13, 15]]]
12 edges : [['G', 'E'], ['C', 'D'], ['B', 'D'], ['A', 'C'], ['E', 'B'], ['G', 'F'], ['G', 'D'], ['E', 'D'], ['A', 'E'], ['C', 'F'], ['A', 'D'], ['G', 'A']]

Adjacency list: {'G': ['E', 'F', 'D', 'A'], 'E': ['G', 'B', 'D', 'A'], 'C': ['D', 'A', 'F'], 'D': ['C', 'B', 'G', 'E', 'A'], 'B': ['D', 'E'], 'A': ['C', 'E', 'D', 'G'], 'F': ['G', 'C']}
Weight list: {('G', 'E'): 12, ('C', 'D'): 1, ('B', 'D'): 14, ('A', 'C'): 18, ('E', 'B'): 2, ('G', 'F'): 1, ('G', 'D'): 15, ('E', 'D'): 13, ('A', 'E'): 14, ('C', 'F'): 15, ('A', 'D'): 20, ('G', 'A'): 5}

WITH THE GREEDY ALGORITHM: 
Maximum weight cut: 57
Subset S: ['A']
Subset T: ['D', 'C', 'G', 'F', 'B', 'E']
NUMBER OF ITERATIONS: 10
TOTAL EXECUTION TIME: 3.814697265625e-05s

WITH THE SIMPLE RANDOMIZED ALGORITHM: 
Maximum weight cut: 80
Subset S: ['A', 'G']
Subset T: ['B', 'C', 'D', 'E', 'F']
NUMBER OF ITERATIONS: 7
TOTAL EXECUTION TIME: 4.57763671875e-05s

WITH THE COMPLEX RANDOMIZED ALGORITHM: 
Maximum weight cut: 96
Subset S: ('G', 'B', 'A')
Subset T: ['E', 'D', 'C', 'F']
NUMBER OF ITERATIONS: 832
TOTAL EXECUTION TIME: 0.01867079734802246s

