GRAPH WITH 14 NODES 
14 vertices: [['A', [11, 6]], ['B', [8, 15]], ['C', [7, 20]], ['D', [17, 9]], ['E', [20, 9]], ['F', [5, 17]], ['G', [6, 2]], ['H', [4, 11]], ['I', [7, 1]], ['J', [10, 16]], ['K', [9, 15]], ['L', [3, 7]], ['M', [7, 3]], ['N', [1, 12]]]
57 edges : [['J', 'L'], ['A', 'J'], ['F', 'H'], ['H', 'N'], ['L', 'G'], ['K', 'I'], ['C', 'N'], ['A', 'G'], ['I', 'A'], ['F', 'A'], ['K', 'C'], ['B', 'J'], ['A', 'N'], ['M', 'F'], ['E', 'F'], ['L', 'N'], ['D', 'C'], ['F', 'C'], ['E', 'K'], ['N', 'E'], ['C', 'I'], ['M', 'B'], ['K', 'A'], ['J', 'H'], ['E', 'L'], ['E', 'C'], ['M', 'H'], ['J', 'I'], ['L', 'A'], ['N', 'B'], ['F', 'B'], ['B', 'D'], ['C', 'L'], ['A', 'H'], ['K', 'G'], ['J', 'C'], ['L', 'M'], ['D', 'A'], ['D', 'K'], ['M', 'N'], ['E', 'I'], ['J', 'F'], ['J', 'E'], ['I', 'B'], ['D', 'N'], ['L', 'B'], ['K', 'L'], ['B', 'K'], ['B', 'H'], ['N', 'I'], ['N', 'G'], ['F', 'L'], ['G', 'D'], ['G', 'M'], ['L', 'D'], ['N', 'F'], ['E', 'B']]

Adjacency list: {'J': ['L', 'A', 'B', 'H', 'I', 'C', 'F', 'E'], 'L': ['J', 'G', 'N', 'E', 'A', 'C', 'M', 'B', 'K', 'F', 'D'], 'A': ['J', 'G', 'I', 'F', 'N', 'K', 'L', 'H', 'D'], 'F': ['H', 'A', 'M', 'E', 'C', 'B', 'J', 'L', 'N'], 'H': ['F', 'N', 'J', 'M', 'A', 'B'], 'N': ['H', 'C', 'A', 'L', 'E', 'B', 'M', 'D', 'I', 'G', 'F'], 'G': ['L', 'A', 'K', 'N', 'D', 'M'], 'K': ['I', 'C', 'E', 'A', 'G', 'D', 'L', 'B'], 'I': ['K', 'A', 'C', 'J', 'E', 'B', 'N'], 'C': ['N', 'K', 'D', 'F', 'I', 'E', 'L', 'J'], 'B': ['J', 'M', 'N', 'F', 'D', 'I', 'L', 'K', 'H', 'E'], 'M': ['F', 'B', 'H', 'L', 'N', 'G'], 'E': ['F', 'K', 'N', 'L', 'C', 'I', 'J', 'B'], 'D': ['C', 'B', 'A', 'K', 'N', 'G', 'L']}
Weight list: {('J', 'L'): 11, ('A', 'J'): 10, ('F', 'H'): 6, ('H', 'N'): 3, ('L', 'G'): 6, ('K', 'I'): 14, ('C', 'N'): 10, ('A', 'G'): 6, ('I', 'A'): 6, ('F', 'A'): 13, ('K', 'C'): 5, ('B', 'J'): 2, ('A', 'N'): 12, ('M', 'F'): 14, ('E', 'F'): 17, ('L', 'N'): 5, ('D', 'C'): 15, ('F', 'C'): 4, ('E', 'K'): 13, ('N', 'E'): 19, ('C', 'I'): 19, ('M', 'B'): 12, ('K', 'A'): 9, ('J', 'H'): 8, ('E', 'L'): 17, ('E', 'C'): 17, ('M', 'H'): 9, ('J', 'I'): 15, ('L', 'A'): 8, ('N', 'B'): 8, ('F', 'B'): 4, ('B', 'D'): 11, ('C', 'L'): 14, ('A', 'H'): 9, ('K', 'G'): 13, ('J', 'C'): 5, ('L', 'M'): 6, ('D', 'A'): 7, ('D', 'K'): 10, ('M', 'N'): 11, ('E', 'I'): 15, ('J', 'F'): 5, ('J', 'E'): 12, ('I', 'B'): 14, ('D', 'N'): 16, ('L', 'B'): 9, ('K', 'L'): 10, ('B', 'K'): 1, ('B', 'H'): 6, ('N', 'I'): 13, ('N', 'G'): 11, ('F', 'L'): 10, ('G', 'D'): 13, ('G', 'M'): 1, ('L', 'D'): 14, ('N', 'F'): 6, ('E', 'B'): 13}

WITH THE GREEDY ALGORITHM: 
Maximum weight cut: 114
Subset S: ['N']
Subset T: ['E', 'F', 'L', 'C', 'D', 'J', 'I', 'K', 'M', 'B', 'A', 'G', 'H']
NUMBER OF ITERATIONS: 55
TOTAL EXECUTION TIME: 0.00019216537475585938s

WITH THE SIMPLE RANDOMIZED ALGORITHM: 
Maximum weight cut: 338
Subset S: ['A', 'B', 'C', 'F', 'G', 'H', 'K', 'L']
Subset T: ['D', 'E', 'I', 'J', 'M', 'N']
NUMBER OF ITERATIONS: 14
TOTAL EXECUTION TIME: 0.00040411949157714844s

WITH THE COMPLEX RANDOMIZED ALGORITHM: 
Maximum weight cut: 405
Subset S: ('C', 'K', 'F', 'N', 'B', 'J')
Subset T: ['L', 'G', 'A', 'I', 'D', 'H', 'E', 'M']
NUMBER OF ITERATIONS: 1042
TOTAL EXECUTION TIME: 0.17948007583618164s

