GRAPH WITH 13 NODES 
13 vertices: [['0', (1, 1)], ['1', (18, 13)], ['2', (0, 16)], ['3', (16, 13)], ['4', (9, 9)], ['5', (16, 5)], ['6', (2, 11)], ['7', (9, 19)], ['8', (4, 19)], ['9', (3, 0)], ['10', (8, 20)], ['11', (18, 10)], ['12', (0, 2)]]
13 edges : [['0', '5'], ['4', '3'], ['0', '1'], ['9', '12'], ['6', '4'], ['5', '4'], ['0', '2'], ['11', '12'], ['9', '10'], ['0', '6'], ['7', '8'], ['9', '11'], ['5', '3']]

Adjacency list: {'0': ['5', '1', '2', '6'], '5': ['0', '4', '3'], '4': ['3', '6', '5'], '3': ['4', '5'], '1': ['0'], '9': ['12', '10', '11'], '12': ['9', '11'], '6': ['4', '0'], '2': ['0'], '11': ['12', '9'], '10': ['9'], '7': ['8'], '8': ['7']}
Weight list: {('0', '5'): 16, ('4', '3'): 8, ('0', '1'): 21, ('9', '12'): 4, ('6', '4'): 7, ('5', '4'): 8, ('0', '2'): 15, ('11', '12'): 20, ('9', '10'): 21, ('0', '6'): 10, ('7', '8'): 5, ('9', '11'): 18, ('5', '3'): 8}

WITH THE GREEDY ALGORITHM: 
Maximum weight cut: 62
Subset S: ['0']
Subset T: ['1', '11', '12', '9', '5', '2', '6', '4', '3', '7', '8']
NUMBER OF ITERATIONS: 11
TOTAL EXECUTION TIME: 3.147125244140625e-05s

WITH THE SIMPLE RANDOMIZED ALGORITHM: 
Maximum weight cut: 95
Subset S: ['0', '1', '4', '5', '6', '8', '10', '11']
Subset T: ['2', '3', '7', '9', '12']
NUMBER OF ITERATIONS: 13
TOTAL EXECUTION TIME: 6.389617919921875e-05s

WITH THE COMPLEX RANDOMIZED ALGORITHM: 
Maximum weight cut: 135
Subset S: ('0', '4', '7', '11', '9')
Subset T: ['1', '3', '8', '12', '10', '2', '5', '6']
NUMBER OF ITERATIONS: 1657
TOTAL EXECUTION TIME: 0.05128598213195801s

