GRAPH WITH 17 NODES 

17 vertices: [['A', [3, 9]], ['B', [18, 8]], ['C', [3, 4]], ['D', [17, 3]], ['E', [7, 17]], ['F', [10, 20]], ['G', [15, 10]], ['H', [7, 18]], ['I', [19, 13]], ['J', [8, 10]], ['K', [9, 9]], ['L', [18, 11]], ['M', [13, 14]], ['N', [18, 6]], ['O', [7, 3]], ['P', [6, 5]], ['Q', [7, 19]]]
29 edges : [['O', 'B'], ['O', 'Q'], ['A', 'O'], ['F', 'G'], ['H', 'L'], ['H', 'O'], ['B', 'E'], ['P', 'N'], ['K', 'M'], ['B', 'D'], ['P', 'A'], ['Q', 'D'], ['I', 'E'], ['C', 'M'], ['O', 'M'], ['K', 'E'], ['C', 'E'], ['Q', 'I'], ['F', 'K'], ['H', 'J'], ['H', 'P'], ['M', 'Q'], ['K', 'C'], ['M', 'P'], ['B', 'H'], ['E', 'P'], ['B', 'Q'], ['A', 'N'], ['D', 'F']]

Adjacency list: {'O': ['B', 'Q', 'A', 'H', 'M'], 'B': ['O', 'E', 'D', 'H', 'Q'], 'Q': ['O', 'D', 'I', 'M', 'B'], 'A': ['O', 'P', 'N'], 'F': ['G', 'K', 'D'], 'G': ['F'], 'H': ['L', 'O', 'J', 'P', 'B'], 'L': ['H'], 'E': ['B', 'I', 'K', 'C', 'P'], 'P': ['N', 'A', 'H', 'M', 'E'], 'N': ['P', 'A'], 'K': ['M', 'E', 'F', 'C'], 'M': ['K', 'C', 'O', 'Q', 'P'], 'D': ['B', 'Q', 'F'], 'I': ['E', 'Q'], 'C': ['M', 'E', 'K'], 'J': ['H']}
Weight list: {('O', 'B'): 12, ('O', 'Q'): 16, ('A', 'O'): 7, ('F', 'G'): 11, ('H', 'L'): 13, ('H', 'O'): 15, ('B', 'E'): 14, ('P', 'N'): 12, ('K', 'M'): 6, ('B', 'D'): 5, ('P', 'A'): 5, ('Q', 'D'): 19, ('I', 'E'): 13, ('C', 'M'): 14, ('O', 'M'): 13, ('K', 'E'): 8, ('C', 'E'): 14, ('Q', 'I'): 13, ('F', 'K'): 11, ('H', 'J'): 8, ('H', 'P'): 13, ('M', 'Q'): 8, ('K', 'C'): 8, ('M', 'P'): 11, ('B', 'H'): 15, ('E', 'P'): 12, ('B', 'Q'): 16, ('A', 'N'): 15, ('D', 'F'): 18}
WITH THE BRUTE FORCE ALGORITHM: 
Maximum weight cut: 300
Subset S: ['Q', 'A', 'F', 'H', 'E', 'M']
Subset T: ['B', 'D', 'I', 'O', 'G', 'P', 'N', 'C', 'J', 'L', 'K']
NUMBER OF ITERATIONS: 65535

TOTAL EXECUTION TIME: 3.4903571605682373s 

WITH THE GREEDY ALGORITHM: 
Maximum weight cut: 112
Subset S: ['Q', 'F']
Subset T: ['D', 'O', 'B', 'H', 'A', 'N', 'E', 'C', 'M', 'L', 'I', 'P', 'G', 'K', 'J']
NUMBER OF ITERATIONS: 27

TOTAL EXECUTION TIME: 0.0001361370086669922s

