GRAPH WITH 20 NODES 

20 vertices: [['A', [11, 13]], ['B', [18, 8]], ['C', [10, 1]], ['D', [14, 4]], ['E', [16, 1]], ['F', [12, 7]], ['G', [5, 9]], ['H', [13, 11]], ['I', [16, 19]], ['J', [17, 5]], ['K', [19, 19]], ['L', [7, 3]], ['M', [2, 18]], ['N', [12, 1]], ['O', [11, 14]], ['P', [4, 18]], ['Q', [1, 19]], ['R', [14, 17]], ['S', [4, 10]], ['T', [16, 4]]]
40 edges : [['R', 'I'], ['Q', 'A'], ['R', 'E'], ['C', 'L'], ['K', 'T'], ['A', 'K'], ['M', 'S'], ['J', 'H'], ['E', 'G'], ['B', 'H'], ['I', 'O'], ['A', 'P'], ['P', 'G'], ['L', 'G'], ['O', 'H'], ['A', 'B'], ['E', 'D'], ['O', 'G'], ['R', 'M'], ['M', 'G'], ['F', 'Q'], ['T', 'G'], ['S', 'L'], ['I', 'E'], ['B', 'P'], ['O', 'F'], ['R', 'G'], ['N', 'R'], ['P', 'O'], ['A', 'E'], ['B', 'F'], ['J', 'A'], ['F', 'A'], ['J', 'E'], ['B', 'E'], ['T', 'R'], ['Q', 'G'], ['C', 'M'], ['J', 'N'], ['E', 'T']]

Adjacency list: {'R': ['I', 'E', 'M', 'G', 'N', 'T'], 'I': ['R', 'O', 'E'], 'Q': ['A', 'F', 'G'], 'A': ['Q', 'K', 'P', 'B', 'E', 'J', 'F'], 'E': ['R', 'G', 'D', 'I', 'A', 'J', 'B', 'T'], 'C': ['L', 'M'], 'L': ['C', 'G', 'S'], 'K': ['T', 'A'], 'T': ['K', 'G', 'R', 'E'], 'M': ['S', 'R', 'G', 'C'], 'S': ['M', 'L'], 'J': ['H', 'A', 'E', 'N'], 'H': ['J', 'B', 'O'], 'G': ['E', 'P', 'L', 'O', 'M', 'T', 'R', 'Q'], 'B': ['H', 'A', 'P', 'F', 'E'], 'O': ['I', 'H', 'G', 'F', 'P'], 'P': ['A', 'G', 'B', 'O'], 'D': ['E'], 'F': ['Q', 'O', 'B', 'A'], 'N': ['R', 'J']}
Weight list: {('R', 'I'): 3, ('Q', 'A'): 12, ('R', 'E'): 16, ('C', 'L'): 4, ('K', 'T'): 15, ('A', 'K'): 10, ('M', 'S'): 8, ('J', 'H'): 7, ('E', 'G'): 14, ('B', 'H'): 6, ('I', 'O'): 7, ('A', 'P'): 9, ('P', 'G'): 9, ('L', 'G'): 6, ('O', 'H'): 4, ('A', 'B'): 9, ('E', 'D'): 4, ('O', 'G'): 8, ('R', 'M'): 12, ('M', 'G'): 9, ('F', 'Q'): 16, ('T', 'G'): 12, ('S', 'L'): 8, ('I', 'E'): 18, ('B', 'P'): 17, ('O', 'F'): 7, ('R', 'G'): 12, ('N', 'R'): 16, ('P', 'O'): 8, ('A', 'E'): 13, ('B', 'F'): 6, ('J', 'A'): 10, ('F', 'A'): 6, ('J', 'E'): 4, ('B', 'E'): 7, ('T', 'R'): 13, ('Q', 'G'): 11, ('C', 'M'): 19, ('J', 'N'): 6, ('E', 'T'): 3}
WITH THE BRUTE FORCE ALGORITHM: 
Maximum weight cut: 315
Subset S: ['Q', 'E', 'L', 'T', 'M', 'J', 'B', 'O', 'N']
Subset T: ['D', 'I', 'A', 'F', 'G', 'P', 'C', 'R', 'S', 'K', 'H']
NUMBER OF ITERATIONS: 616665

TOTAL EXECUTION TIME: 67.06729221343994s 

WITH THE GREEDY ALGORITHM: 
Maximum weight cut: 23
Subset S: ['C']
Subset T: ['M', 'B', 'P', 'R', 'E', 'F', 'Q', 'N', 'K', 'T', 'G', 'A', 'J', 'S', 'O', 'L', 'H', 'I', 'D']
NUMBER OF ITERATIONS: 38

TOTAL EXECUTION TIME: 0.00017189979553222656s

