GRAPH WITH 18 NODES 

18 vertices: [['A', [5, 2]], ['B', [20, 11]], ['C', [2, 5]], ['D', [15, 12]], ['E', [5, 17]], ['F', [17, 1]], ['G', [16, 9]], ['H', [4, 1]], ['I', [5, 16]], ['J', [14, 16]], ['K', [9, 15]], ['L', [2, 1]], ['M', [11, 12]], ['N', [6, 10]], ['O', [19, 17]], ['P', [18, 1]], ['Q', [12, 10]], ['R', [14, 18]]]
35 edges : [['K', 'G'], ['J', 'M'], ['J', 'R'], ['B', 'E'], ['C', 'M'], ['R', 'P'], ['Q', 'I'], ['L', 'H'], ['P', 'I'], ['G', 'C'], ['B', 'L'], ['D', 'C'], ['N', 'P'], ['E', 'D'], ['L', 'D'], ['Q', 'C'], ['R', 'N'], ['M', 'N'], ['M', 'E'], ['C', 'I'], ['E', 'N'], ['A', 'P'], ['G', 'L'], ['E', 'Q'], ['L', 'O'], ['P', 'H'], ['A', 'C'], ['M', 'G'], ['G', 'B'], ['R', 'C'], ['P', 'Q'], ['R', 'E'], ['P', 'O'], ['H', 'R'], ['F', 'B']]

Adjacency list: {'K': ['G'], 'G': ['K', 'C', 'L', 'M', 'B'], 'J': ['M', 'R'], 'M': ['J', 'C', 'N', 'E', 'G'], 'R': ['J', 'P', 'N', 'C', 'E', 'H'], 'B': ['E', 'L', 'G', 'F'], 'E': ['B', 'D', 'M', 'N', 'Q', 'R'], 'C': ['M', 'G', 'D', 'Q', 'I', 'A', 'R'], 'P': ['R', 'I', 'N', 'A', 'H', 'Q', 'O'], 'Q': ['I', 'C', 'E', 'P'], 'I': ['Q', 'P', 'C'], 'L': ['H', 'B', 'D', 'G', 'O'], 'H': ['L', 'P', 'R'], 'D': ['C', 'E', 'L'], 'N': ['P', 'R', 'M', 'E'], 'A': ['P', 'C'], 'O': ['L', 'P'], 'F': ['B']}
Weight list: {('K', 'G'): 9, ('J', 'M'): 5, ('J', 'R'): 2, ('B', 'E'): 16, ('C', 'M'): 11, ('R', 'P'): 17, ('Q', 'I'): 9, ('L', 'H'): 2, ('P', 'I'): 20, ('G', 'C'): 15, ('B', 'L'): 21, ('D', 'C'): 15, ('N', 'P'): 15, ('E', 'D'): 11, ('L', 'D'): 17, ('Q', 'C'): 11, ('R', 'N'): 11, ('M', 'N'): 5, ('M', 'E'): 8, ('C', 'I'): 11, ('E', 'N'): 7, ('A', 'P'): 13, ('G', 'L'): 16, ('E', 'Q'): 10, ('L', 'O'): 23, ('P', 'H'): 14, ('A', 'C'): 4, ('M', 'G'): 6, ('G', 'B'): 4, ('R', 'C'): 18, ('P', 'Q'): 11, ('R', 'E'): 9, ('P', 'O'): 16, ('H', 'R'): 20, ('F', 'B'): 10}
WITH THE BRUTE FORCE ALGORITHM: 
Maximum weight cut: 361
Subset S: ['K', 'J', 'E', 'C', 'P', 'L', 'H', 'F']
Subset T: ['B', 'M', 'D', 'I', 'O', 'A', 'Q', 'G', 'N', 'R']
NUMBER OF ITERATIONS: 155381

TOTAL EXECUTION TIME: 12.702434778213501s 

WITH THE GREEDY ALGORITHM: 
Maximum weight cut: 79
Subset S: ['L']
Subset T: ['O', 'B', 'P', 'I', 'H', 'R', 'C', 'D', 'E', 'G', 'N', 'A', 'M', 'Q', 'F', 'K', 'J']
NUMBER OF ITERATIONS: 33

TOTAL EXECUTION TIME: 0.00015926361083984375s

