GRAPH WITH 16 NODES 

16 vertices: [['A', [5, 11]], ['B', [1, 11]], ['C', [11, 20]], ['D', [19, 3]], ['E', [16, 8]], ['F', [18, 20]], ['G', [5, 1]], ['H', [10, 12]], ['I', [3, 4]], ['J', [16, 12]], ['K', [3, 8]], ['L', [7, 17]], ['M', [17, 2]], ['N', [20, 1]], ['O', [16, 16]], ['P', [9, 6]]]
27 edges : [['K', 'O'], ['I', 'J'], ['N', 'L'], ['D', 'O'], ['G', 'M'], ['F', 'L'], ['P', 'I'], ['K', 'M'], ['M', 'O'], ['A', 'K'], ['M', 'P'], ['M', 'E'], ['A', 'B'], ['H', 'C'], ['N', 'G'], ['B', 'E'], ['G', 'I'], ['C', 'I'], ['A', 'G'], ['N', 'I'], ['A', 'D'], ['B', 'F'], ['E', 'H'], ['K', 'F'], ['L', 'B'], ['E', 'G'], ['E', 'F']]

Adjacency list: {'K': ['O', 'M', 'A', 'F'], 'O': ['K', 'D', 'M'], 'I': ['J', 'P', 'G', 'C', 'N'], 'J': ['I'], 'N': ['L', 'G', 'I'], 'L': ['N', 'F', 'B'], 'D': ['O', 'A'], 'G': ['M', 'N', 'I', 'A', 'E'], 'M': ['G', 'K', 'O', 'P', 'E'], 'F': ['L', 'B', 'K', 'E'], 'P': ['I', 'M'], 'A': ['K', 'B', 'G', 'D'], 'E': ['M', 'B', 'H', 'G', 'F'], 'B': ['A', 'E', 'F', 'L'], 'H': ['C', 'E'], 'C': ['H', 'I']}
Weight list: {('K', 'O'): 15, ('I', 'J'): 15, ('N', 'L'): 21, ('D', 'O'): 13, ('G', 'M'): 12, ('F', 'L'): 11, ('P', 'I'): 6, ('K', 'M'): 15, ('M', 'O'): 14, ('A', 'K'): 4, ('M', 'P'): 9, ('M', 'E'): 6, ('A', 'B'): 4, ('H', 'C'): 8, ('N', 'G'): 15, ('B', 'E'): 15, ('G', 'I'): 4, ('C', 'I'): 18, ('A', 'G'): 10, ('N', 'I'): 17, ('A', 'D'): 16, ('B', 'F'): 19, ('E', 'H'): 7, ('K', 'F'): 19, ('L', 'B'): 8, ('E', 'G'): 13, ('E', 'F'): 12}
WITH THE BRUTE FORCE ALGORITHM: 
Maximum weight cut: 276
Subset S: ['K', 'I', 'L', 'D', 'G', 'P', 'B', 'H']
Subset T: ['M', 'E', 'O', 'A', 'F', 'N', 'C', 'J']
NUMBER OF ITERATIONS: 39202

TOTAL EXECUTION TIME: 1.90553617477417s 

WITH THE GREEDY ALGORITHM: 
Maximum weight cut: 53
Subset S: ['N']
Subset T: ['L', 'K', 'F', 'C', 'I', 'A', 'D', 'O', 'J', 'M', 'G', 'B', 'E', 'P', 'H']
NUMBER OF ITERATIONS: 25

TOTAL EXECUTION TIME: 0.0001819133758544922s

