GRAPH WITH 9 NODES 

9 vertices: [['A', [19, 3]], ['B', [15, 11]], ['C', [17, 13]], ['D', [10, 2]], ['E', [3, 2]], ['F', [17, 3]], ['G', [9, 20]], ['H', [16, 15]], ['I', [7, 13]]]
8 edges : [['F', 'C'], ['H', 'E'], ['B', 'E'], ['G', 'H'], ['D', 'G'], ['D', 'A'], ['E', 'D'], ['G', 'I']]

Adjacency list: {'F': ['C'], 'C': ['F'], 'H': ['E', 'G'], 'E': ['H', 'B', 'D'], 'B': ['E'], 'G': ['H', 'D', 'I'], 'D': ['G', 'A', 'E'], 'A': ['D'], 'I': ['G']}
Weight list: {('F', 'C'): 10, ('H', 'E'): 18, ('B', 'E'): 15, ('G', 'H'): 9, ('D', 'G'): 18, ('D', 'A'): 9, ('E', 'D'): 7, ('G', 'I'): 7}
WITH THE BRUTE FORCE ALGORITHM: 
Maximum weight cut: 93
Subset S: ['F', 'E', 'G', 'A']
Subset T: ['B', 'D', 'I', 'C', 'H']
NUMBER OF ITERATIONS: 255

TOTAL EXECUTION TIME: 0.0028307437896728516s 

WITH THE GREEDY ALGORITHM: 
Maximum weight cut: 27
Subset S: ['H']
Subset T: ['E', 'B', 'F', 'C', 'G', 'D', 'A', 'I']
NUMBER OF ITERATIONS: 6

TOTAL EXECUTION TIME: 4.887580871582031e-05s

