GRAPH WITH 15 NODES 

15 vertices: [['A', [14, 16]], ['B', [1, 17]], ['C', [18, 15]], ['D', [3, 8]], ['E', [13, 18]], ['F', [9, 6]], ['G', [12, 13]], ['H', [9, 7]], ['I', [19, 19]], ['J', [20, 3]], ['K', [1, 20]], ['L', [18, 4]], ['M', [16, 14]], ['N', [4, 6]], ['O', [9, 5]]]
43 edges : [['M', 'J'], ['J', 'L'], ['N', 'C'], ['O', 'N'], ['I', 'G'], ['F', 'A'], ['A', 'E'], ['L', 'O'], ['M', 'G'], ['B', 'J'], ['G', 'O'], ['D', 'L'], ['M', 'I'], ['J', 'H'], ['N', 'B'], ['N', 'G'], ['O', 'H'], ['L', 'A'], ['N', 'M'], ['D', 'M'], ['A', 'C'], ['J', 'I'], ['A', 'B'], ['B', 'L'], ['L', 'N'], ['N', 'A'], ['L', 'C'], ['I', 'L'], ['O', 'C'], ['H', 'D'], ['G', 'K'], ['D', 'B'], ['B', 'I'], ['B', 'E'], ['J', 'A'], ['F', 'G'], ['K', 'L'], ['B', 'H'], ['K', 'F'], ['M', 'K'], ['A', 'H'], ['A', 'M'], ['E', 'L']]

Adjacency list: {'M': ['J', 'G', 'I', 'N', 'D', 'K', 'A'], 'J': ['M', 'L', 'B', 'H', 'I', 'A'], 'L': ['J', 'O', 'D', 'A', 'B', 'N', 'C', 'I', 'K', 'E'], 'N': ['C', 'O', 'B', 'G', 'M', 'L', 'A'], 'C': ['N', 'A', 'L', 'O'], 'O': ['N', 'L', 'G', 'H', 'C'], 'I': ['G', 'M', 'J', 'L', 'B'], 'G': ['I', 'M', 'O', 'N', 'K', 'F'], 'F': ['A', 'G', 'K'], 'A': ['F', 'E', 'L', 'C', 'B', 'N', 'J', 'H', 'M'], 'E': ['A', 'B', 'L'], 'B': ['J', 'N', 'A', 'L', 'D', 'I', 'E', 'H'], 'D': ['L', 'M', 'H', 'B'], 'H': ['J', 'O', 'D', 'B', 'A'], 'K': ['G', 'L', 'F', 'M']}
Weight list: {('M', 'J'): 12, ('J', 'L'): 2, ('N', 'C'): 17, ('O', 'N'): 5, ('I', 'G'): 9, ('F', 'A'): 11, ('A', 'E'): 2, ('L', 'O'): 9, ('M', 'G'): 4, ('B', 'J'): 24, ('G', 'O'): 9, ('D', 'L'): 16, ('M', 'I'): 6, ('J', 'H'): 12, ('N', 'B'): 11, ('N', 'G'): 11, ('O', 'H'): 2, ('L', 'A'): 13, ('N', 'M'): 14, ('D', 'M'): 14, ('A', 'C'): 4, ('J', 'I'): 16, ('A', 'B'): 13, ('B', 'L'): 21, ('L', 'N'): 14, ('N', 'A'): 14, ('L', 'C'): 11, ('I', 'L'): 15, ('O', 'C'): 13, ('H', 'D'): 6, ('G', 'K'): 13, ('D', 'B'): 9, ('B', 'I'): 18, ('B', 'E'): 12, ('J', 'A'): 14, ('F', 'G'): 8, ('K', 'L'): 23, ('B', 'H'): 13, ('K', 'F'): 16, ('M', 'K'): 16, ('A', 'H'): 10, ('A', 'M'): 3, ('E', 'L'): 15}
WITH THE BRUTE FORCE ALGORITHM: 
Maximum weight cut: 392
Subset S: ['M', 'L', 'C', 'G', 'F', 'B', 'H']
Subset T: ['D', 'E', 'I', 'O', 'A', 'N', 'J', 'K']
NUMBER OF ITERATIONS: 16383

TOTAL EXECUTION TIME: 1.0028462409973145s 

WITH THE GREEDY ALGORITHM: 
Maximum weight cut: 121
Subset S: ['B']
Subset T: ['J', 'L', 'I', 'N', 'C', 'D', 'K', 'F', 'M', 'E', 'A', 'O', 'G', 'H']
NUMBER OF ITERATIONS: 41

TOTAL EXECUTION TIME: 0.00014162063598632812s

