GRAPH WITH 18 NODES 

18 vertices: [['A', [20, 14]], ['B', [17, 16]], ['C', [7, 14]], ['D', [1, 15]], ['E', [15, 10]], ['F', [17, 15]], ['G', [6, 5]], ['H', [16, 8]], ['I', [6, 17]], ['J', [18, 14]], ['K', [14, 7]], ['L', [17, 15]], ['M', [1, 13]], ['N', [15, 4]], ['O', [4, 7]], ['P', [13, 10]], ['Q', [2, 7]], ['R', [18, 16]]]
63 edges : [['H', 'I'], ['B', 'F'], ['M', 'J'], ['E', 'I'], ['N', 'C'], ['C', 'Q'], ['Q', 'A'], ['O', 'A'], ['O', 'N'], ['B', 'L'], ['E', 'L'], ['R', 'K'], ['C', 'M'], ['R', 'D'], ['J', 'A'], ['E', 'J'], ['C', 'I'], ['C', 'P'], ['R', 'C'], ['Q', 'I'], ['M', 'B'], ['K', 'A'], ['B', 'R'], ['K', 'P'], ['R', 'O'], ['Q', 'O'], ['N', 'M'], ['N', 'E'], ['F', 'O'], ['N', 'K'], ['Q', 'K'], ['G', 'K'], ['I', 'J'], ['Q', 'R'], ['E', 'M'], ['O', 'D'], ['C', 'B'], ['O', 'P'], ['N', 'J'], ['H', 'D'], ['N', 'I'], ['E', 'H'], ['C', 'A'], ['J', 'G'], ['Q', 'E'], ['L', 'J'], ['J', 'F'], ['R', 'A'], ['O', 'L'], ['M', 'O'], ['K', 'O'], ['B', 'I'], ['D', 'J'], ['F', 'P'], ['I', 'D'], ['C', 'E'], ['M', 'H'], ['J', 'B'], ['G', 'E'], ['O', 'B'], ['Q', 'H'], ['R', 'M'], ['E', 'P']]

Adjacency list: {'H': ['I', 'D', 'E', 'M', 'Q'], 'I': ['H', 'E', 'C', 'Q', 'J', 'N', 'B', 'D'], 'B': ['F', 'L', 'M', 'R', 'C', 'I', 'J', 'O'], 'F': ['B', 'O', 'J', 'P'], 'M': ['J', 'C', 'B', 'N', 'E', 'O', 'H', 'R'], 'J': ['M', 'A', 'E', 'I', 'N', 'G', 'L', 'F', 'D', 'B'], 'E': ['I', 'L', 'J', 'N', 'M', 'H', 'Q', 'C', 'G', 'P'], 'N': ['C', 'O', 'M', 'E', 'K', 'J', 'I'], 'C': ['N', 'Q', 'M', 'I', 'P', 'R', 'B', 'A', 'E'], 'Q': ['C', 'A', 'I', 'O', 'K', 'R', 'E', 'H'], 'A': ['Q', 'O', 'J', 'K', 'C', 'R'], 'O': ['A', 'N', 'R', 'Q', 'F', 'D', 'P', 'L', 'M', 'K', 'B'], 'L': ['B', 'E', 'J', 'O'], 'R': ['K', 'D', 'C', 'B', 'O', 'Q', 'A', 'M'], 'K': ['R', 'A', 'P', 'N', 'Q', 'G', 'O'], 'D': ['R', 'O', 'H', 'J', 'I'], 'P': ['C', 'K', 'O', 'F', 'E'], 'G': ['K', 'J', 'E']}
Weight list: {('H', 'I'): 13, ('B', 'F'): 1, ('M', 'J'): 17, ('E', 'I'): 11, ('N', 'C'): 13, ('C', 'Q'): 9, ('Q', 'A'): 19, ('O', 'A'): 17, ('O', 'N'): 11, ('B', 'L'): 1, ('E', 'L'): 5, ('R', 'K'): 10, ('C', 'M'): 6, ('R', 'D'): 17, ('J', 'A'): 2, ('E', 'J'): 5, ('C', 'I'): 3, ('C', 'P'): 7, ('R', 'C'): 11, ('Q', 'I'): 11, ('M', 'B'): 16, ('K', 'A'): 9, ('B', 'R'): 1, ('K', 'P'): 3, ('R', 'O'): 17, ('Q', 'O'): 2, ('N', 'M'): 17, ('N', 'E'): 6, ('F', 'O'): 15, ('N', 'K'): 3, ('Q', 'K'): 12, ('G', 'K'): 8, ('I', 'J'): 12, ('Q', 'R'): 18, ('E', 'M'): 14, ('O', 'D'): 9, ('C', 'B'): 10, ('O', 'P'): 9, ('N', 'J'): 10, ('H', 'D'): 17, ('N', 'I'): 16, ('E', 'H'): 2, ('C', 'A'): 13, ('J', 'G'): 15, ('Q', 'E'): 13, ('L', 'J'): 1, ('J', 'F'): 1, ('R', 'A'): 3, ('O', 'L'): 15, ('M', 'O'): 7, ('K', 'O'): 10, ('B', 'I'): 11, ('D', 'J'): 17, ('F', 'P'): 6, ('I', 'D'): 5, ('C', 'E'): 9, ('M', 'H'): 16, ('J', 'B'): 2, ('G', 'E'): 10, ('O', 'B'): 16, ('Q', 'H'): 14, ('R', 'M'): 17, ('E', 'P'): 2}
WITH THE BRUTE FORCE ALGORITHM: 
Maximum weight cut: 493
Subset S: ['I', 'M', 'C', 'Q', 'O', 'D', 'G']
Subset T: ['B', 'E', 'A', 'F', 'N', 'P', 'R', 'J', 'L', 'K', 'H']
NUMBER OF ITERATIONS: 155381

TOTAL EXECUTION TIME: 19.128405809402466s 

WITH THE GREEDY ALGORITHM: 
Maximum weight cut: 98
Subset S: ['Q']
Subset T: ['A', 'R', 'M', 'J', 'O', 'D', 'N', 'H', 'B', 'I', 'F', 'G', 'L', 'E', 'C', 'K', 'P']
NUMBER OF ITERATIONS: 61

TOTAL EXECUTION TIME: 0.00023865699768066406s

