GRAPH WITH 13 NODES 

13 vertices: [['A', [9, 1]], ['B', [13, 16]], ['C', [17, 15]], ['D', [8, 14]], ['E', [1, 13]], ['F', [1, 11]], ['G', [7, 14]], ['H', [20, 17]], ['I', [10, 16]], ['J', [12, 9]], ['K', [11, 14]], ['L', [16, 5]], ['M', [4, 7]]]
32 edges : [['I', 'L'], ['F', 'C'], ['H', 'D'], ['B', 'G'], ['G', 'E'], ['L', 'D'], ['I', 'A'], ['H', 'F'], ['C', 'L'], ['G', 'A'], ['M', 'B'], ['C', 'M'], ['H', 'I'], ['A', 'B'], ['A', 'H'], ['B', 'E'], ['L', 'G'], ['G', 'F'], ['E', 'D'], ['M', 'G'], ['L', 'A'], ['B', 'H'], ['B', 'D'], ['C', 'I'], ['M', 'E'], ['J', 'D'], ['M', 'D'], ['C', 'K'], ['A', 'F'], ['C', 'J'], ['K', 'L'], ['G', 'K']]

Adjacency list: {'I': ['L', 'A', 'H', 'C'], 'L': ['I', 'D', 'C', 'G', 'A', 'K'], 'F': ['C', 'H', 'G', 'A'], 'C': ['F', 'L', 'M', 'I', 'K', 'J'], 'H': ['D', 'F', 'I', 'A', 'B'], 'D': ['H', 'L', 'E', 'B', 'J', 'M'], 'B': ['G', 'M', 'A', 'E', 'H', 'D'], 'G': ['B', 'E', 'A', 'L', 'F', 'M', 'K'], 'E': ['G', 'B', 'D', 'M'], 'A': ['I', 'G', 'B', 'H', 'L', 'F'], 'M': ['B', 'C', 'G', 'E', 'D'], 'J': ['D', 'C'], 'K': ['C', 'L', 'G']}
Weight list: {('I', 'L'): 13, ('F', 'C'): 16, ('H', 'D'): 12, ('B', 'G'): 6, ('G', 'E'): 6, ('L', 'D'): 12, ('I', 'A'): 15, ('H', 'F'): 20, ('C', 'L'): 10, ('G', 'A'): 13, ('M', 'B'): 13, ('C', 'M'): 15, ('H', 'I'): 10, ('A', 'B'): 16, ('A', 'H'): 19, ('B', 'E'): 12, ('L', 'G'): 13, ('G', 'F'): 7, ('E', 'D'): 7, ('M', 'G'): 8, ('L', 'A'): 8, ('B', 'H'): 7, ('B', 'D'): 5, ('C', 'I'): 7, ('M', 'E'): 7, ('J', 'D'): 6, ('M', 'D'): 8, ('C', 'K'): 6, ('A', 'F'): 13, ('C', 'J'): 8, ('K', 'L'): 10, ('G', 'K'): 4}
WITH THE BRUTE FORCE ALGORITHM: 
Maximum weight cut: 247
Subset S: ['I', 'F', 'C', 'D', 'B', 'G']
Subset T: ['M', 'E', 'A', 'L', 'J', 'K', 'H']
NUMBER OF ITERATIONS: 4095

TOTAL EXECUTION TIME: 0.16563153266906738s 

WITH THE GREEDY ALGORITHM: 
Maximum weight cut: 68
Subset S: ['H']
Subset T: ['F', 'A', 'C', 'B', 'I', 'M', 'L', 'G', 'D', 'E', 'K', 'J']
NUMBER OF ITERATIONS: 30

TOTAL EXECUTION TIME: 0.00011324882507324219s

