GRAPH WITH 17 NODES 

17 vertices: [['A', [9, 6]], ['B', [1, 20]], ['C', [8, 12]], ['D', [11, 18]], ['E', [2, 19]], ['F', [17, 17]], ['G', [6, 15]], ['H', [2, 14]], ['I', [3, 8]], ['J', [17, 19]], ['K', [1, 14]], ['L', [6, 1]], ['M', [5, 9]], ['N', [20, 5]], ['O', [16, 13]], ['P', [14, 20]], ['Q', [9, 7]]]
56 edges : [['I', 'D'], ['O', 'L'], ['E', 'N'], ['A', 'E'], ['N', 'G'], ['K', 'H'], ['N', 'A'], ['G', 'B'], ['D', 'Q'], ['Q', 'M'], ['M', 'J'], ['J', 'Q'], ['D', 'A'], ['B', 'E'], ['P', 'D'], ['F', 'G'], ['P', 'I'], ['Q', 'P'], ['A', 'I'], ['E', 'J'], ['P', 'E'], ['H', 'J'], ['H', 'D'], ['D', 'K'], ['G', 'H'], ['C', 'L'], ['L', 'Q'], ['I', 'G'], ['B', 'L'], ['J', 'P'], ['D', 'O'], ['O', 'H'], ['H', 'B'], ['O', 'N'], ['M', 'N'], ['K', 'Q'], ['A', 'F'], ['O', 'P'], ['C', 'D'], ['N', 'H'], ['C', 'H'], ['P', 'M'], ['B', 'A'], ['G', 'O'], ['M', 'C'], ['F', 'M'], ['K', 'L'], ['C', 'F'], ['C', 'O'], ['N', 'B'], ['P', 'N'], ['P', 'B'], ['H', 'A'], ['K', 'E'], ['O', 'K'], ['C', 'J']]

Adjacency list: {'I': ['D', 'P', 'A', 'G'], 'D': ['I', 'Q', 'A', 'P', 'H', 'K', 'O', 'C'], 'O': ['L', 'D', 'H', 'N', 'P', 'G', 'C', 'K'], 'L': ['O', 'C', 'Q', 'B', 'K'], 'E': ['N', 'A', 'B', 'J', 'P', 'K'], 'N': ['E', 'G', 'A', 'O', 'M', 'H', 'B', 'P'], 'A': ['E', 'N', 'D', 'I', 'F', 'B', 'H'], 'G': ['N', 'B', 'F', 'H', 'I', 'O'], 'K': ['H', 'D', 'Q', 'L', 'E', 'O'], 'H': ['K', 'J', 'D', 'G', 'O', 'B', 'N', 'C', 'A'], 'B': ['G', 'E', 'L', 'H', 'A', 'N', 'P'], 'Q': ['D', 'M', 'J', 'P', 'L', 'K'], 'M': ['Q', 'J', 'N', 'P', 'C', 'F'], 'J': ['M', 'Q', 'E', 'H', 'P', 'C'], 'P': ['D', 'I', 'Q', 'E', 'J', 'O', 'M', 'N', 'B'], 'F': ['G', 'A', 'M', 'C'], 'C': ['L', 'D', 'H', 'M', 'F', 'O', 'J']}
Weight list: {('I', 'D'): 13, ('O', 'L'): 16, ('E', 'N'): 23, ('A', 'E'): 15, ('N', 'G'): 17, ('K', 'H'): 1, ('N', 'A'): 11, ('G', 'B'): 7, ('D', 'Q'): 11, ('Q', 'M'): 4, ('M', 'J'): 16, ('J', 'Q'): 14, ('D', 'A'): 12, ('B', 'E'): 1, ('P', 'D'): 4, ('F', 'G'): 11, ('P', 'I'): 16, ('Q', 'P'): 14, ('A', 'I'): 6, ('E', 'J'): 15, ('P', 'E'): 12, ('H', 'J'): 16, ('H', 'D'): 10, ('D', 'K'): 11, ('G', 'H'): 4, ('C', 'L'): 11, ('L', 'Q'): 7, ('I', 'G'): 8, ('B', 'L'): 20, ('J', 'P'): 3, ('D', 'O'): 7, ('O', 'H'): 14, ('H', 'B'): 6, ('O', 'N'): 9, ('M', 'N'): 16, ('K', 'Q'): 11, ('A', 'F'): 14, ('O', 'P'): 7, ('C', 'D'): 7, ('N', 'H'): 20, ('C', 'H'): 6, ('P', 'M'): 14, ('B', 'A'): 16, ('G', 'O'): 10, ('M', 'C'): 4, ('F', 'M'): 14, ('K', 'L'): 14, ('C', 'F'): 10, ('C', 'O'): 8, ('N', 'B'): 24, ('P', 'N'): 16, ('P', 'B'): 13, ('H', 'A'): 11, ('K', 'E'): 5, ('O', 'K'): 15, ('C', 'J'): 11}
WITH THE BRUTE FORCE ALGORITHM: 
Maximum weight cut: 476
Subset S: ['D', 'L', 'N', 'A', 'G', 'K', 'J', 'P']
Subset T: ['B', 'M', 'E', 'I', 'O', 'F', 'Q', 'C', 'H']
NUMBER OF ITERATIONS: 65535

TOTAL EXECUTION TIME: 6.495740175247192s 

WITH THE GREEDY ALGORITHM: 
Maximum weight cut: 136
Subset S: ['N']
Subset T: ['B', 'E', 'L', 'H', 'G', 'O', 'M', 'J', 'P', 'I', 'A', 'K', 'Q', 'F', 'D', 'C']
NUMBER OF ITERATIONS: 54

TOTAL EXECUTION TIME: 0.00019931793212890625s

