GRAPH WITH 6 NODES 

6 vertices: [['A', [17, 14]], ['B', [16, 3]], ['C', [6, 6]], ['D', [9, 13]], ['E', [8, 5]], ['F', [2, 18]]]
7 edges : [['F', 'B'], ['E', 'B'], ['C', 'A'], ['E', 'C'], ['B', 'A'], ['A', 'E'], ['F', 'D']]

Adjacency list: {'F': ['B', 'D'], 'B': ['F', 'E', 'A'], 'E': ['B', 'C', 'A'], 'C': ['A', 'E'], 'A': ['C', 'B', 'E'], 'D': ['F']}
Weight list: {('F', 'B'): 21, ('E', 'B'): 8, ('C', 'A'): 14, ('E', 'C'): 2, ('B', 'A'): 11, ('A', 'E'): 13, ('F', 'D'): 9}
WITH THE BRUTE FORCE ALGORITHM: 
Maximum weight cut: 68
Subset S: ['F', 'A']
Subset T: ['B', 'C', 'D', 'E']
NUMBER OF ITERATIONS: 41

TOTAL EXECUTION TIME: 0.00021982192993164062s 

WITH THE GREEDY ALGORITHM: 
Maximum weight cut: 30
Subset S: ['F']
Subset T: ['B', 'A', 'E', 'D', 'C']
NUMBER OF ITERATIONS: 5

TOTAL EXECUTION TIME: 2.2172927856445312e-05s

