GRAPH WITH 11 NODES 

11 vertices: [['A', [7, 14]], ['B', [8, 10]], ['C', [8, 20]], ['D', [11, 1]], ['E', [14, 20]], ['F', [10, 11]], ['G', [9, 7]], ['H', [2, 20]], ['I', [18, 14]], ['J', [14, 8]], ['K', [16, 20]]]
22 edges : [['C', 'F'], ['E', 'F'], ['B', 'E'], ['E', 'I'], ['K', 'C'], ['K', 'G'], ['D', 'I'], ['H', 'D'], ['D', 'J'], ['E', 'K'], ['D', 'G'], ['A', 'K'], ['H', 'G'], ['E', 'H'], ['D', 'B'], ['H', 'A'], ['F', 'K'], ['J', 'H'], ['I', 'K'], ['G', 'I'], ['C', 'A'], ['I', 'F']]

Adjacency list: {'C': ['F', 'K', 'A'], 'F': ['C', 'E', 'K', 'I'], 'E': ['F', 'B', 'I', 'K', 'H'], 'B': ['E', 'D'], 'I': ['E', 'D', 'K', 'G', 'F'], 'K': ['C', 'G', 'E', 'A', 'F', 'I'], 'G': ['K', 'D', 'H', 'I'], 'D': ['I', 'H', 'J', 'G', 'B'], 'H': ['D', 'G', 'E', 'A', 'J'], 'J': ['D', 'H'], 'A': ['K', 'H', 'C']}
Weight list: {('C', 'F'): 9, ('E', 'F'): 10, ('B', 'E'): 12, ('E', 'I'): 7, ('K', 'C'): 8, ('K', 'G'): 15, ('D', 'I'): 15, ('H', 'D'): 21, ('D', 'J'): 8, ('E', 'K'): 2, ('D', 'G'): 6, ('A', 'K'): 11, ('H', 'G'): 15, ('E', 'H'): 12, ('D', 'B'): 9, ('H', 'A'): 8, ('F', 'K'): 11, ('J', 'H'): 17, ('I', 'K'): 6, ('G', 'I'): 11, ('C', 'A'): 6, ('I', 'F'): 9}
WITH THE BRUTE FORCE ALGORITHM: 
Maximum weight cut: 190
Subset S: ['C', 'B', 'I', 'K', 'H']
Subset T: ['D', 'E', 'A', 'F', 'G', 'J']
NUMBER OF ITERATIONS: 1023

TOTAL EXECUTION TIME: 0.021105051040649414s 

WITH THE GREEDY ALGORITHM: 
Maximum weight cut: 73
Subset S: ['H']
Subset T: ['D', 'J', 'K', 'G', 'I', 'B', 'E', 'A', 'F', 'C']
NUMBER OF ITERATIONS: 20

TOTAL EXECUTION TIME: 6.866455078125e-05s

