GRAPH WITH 16 NODES 

16 vertices: [['A', [12, 5]], ['B', [19, 13]], ['C', [13, 10]], ['D', [7, 8]], ['E', [13, 18]], ['F', [7, 16]], ['G', [18, 16]], ['H', [10, 11]], ['I', [16, 7]], ['J', [20, 13]], ['K', [2, 14]], ['L', [20, 16]], ['M', [13, 13]], ['N', [13, 11]], ['O', [15, 12]], ['P', [10, 16]]]
51 edges : [['I', 'M'], ['N', 'K'], ['B', 'A'], ['F', 'N'], ['H', 'I'], ['M', 'N'], ['I', 'F'], ['H', 'N'], ['K', 'B'], ['I', 'C'], ['L', 'P'], ['K', 'D'], ['I', 'E'], ['H', 'G'], ['A', 'P'], ['P', 'K'], ['P', 'D'], ['J', 'C'], ['M', 'J'], ['O', 'N'], ['E', 'K'], ['D', 'O'], ['D', 'L'], ['M', 'H'], ['H', 'K'], ['J', 'B'], ['H', 'A'], ['A', 'C'], ['N', 'B'], ['L', 'G'], ['K', 'A'], ['M', 'P'], ['E', 'J'], ['N', 'L'], ['I', 'B'], ['O', 'I'], ['F', 'D'], ['F', 'B'], ['G', 'C'], ['L', 'E'], ['L', 'B'], ['O', 'P'], ['A', 'M'], ['A', 'L'], ['O', 'A'], ['L', 'O'], ['A', 'D'], ['K', 'I'], ['B', 'C'], ['J', 'F'], ['I', 'A']]

Adjacency list: {'I': ['M', 'H', 'F', 'C', 'E', 'B', 'O', 'K', 'A'], 'M': ['I', 'N', 'J', 'H', 'P', 'A'], 'N': ['K', 'F', 'M', 'H', 'O', 'B', 'L'], 'K': ['N', 'B', 'D', 'P', 'E', 'H', 'A', 'I'], 'B': ['A', 'K', 'J', 'N', 'I', 'F', 'L', 'C'], 'A': ['B', 'P', 'H', 'C', 'K', 'M', 'L', 'O', 'D', 'I'], 'F': ['N', 'I', 'D', 'B', 'J'], 'H': ['I', 'N', 'G', 'M', 'K', 'A'], 'C': ['I', 'J', 'A', 'G', 'B'], 'L': ['P', 'D', 'G', 'N', 'E', 'B', 'A', 'O'], 'P': ['L', 'A', 'K', 'D', 'M', 'O'], 'D': ['K', 'P', 'O', 'L', 'F', 'A'], 'E': ['I', 'K', 'J', 'L'], 'G': ['H', 'L', 'C'], 'J': ['C', 'M', 'B', 'E', 'F'], 'O': ['N', 'D', 'I', 'P', 'A', 'L']}
Weight list: {('I', 'M'): 7, ('N', 'K'): 11, ('B', 'A'): 11, ('F', 'N'): 8, ('H', 'I'): 7, ('M', 'N'): 2, ('I', 'F'): 13, ('H', 'N'): 3, ('K', 'B'): 17, ('I', 'C'): 4, ('L', 'P'): 10, ('K', 'D'): 8, ('I', 'E'): 11, ('H', 'G'): 9, ('A', 'P'): 11, ('P', 'K'): 8, ('P', 'D'): 9, ('J', 'C'): 8, ('M', 'J'): 7, ('O', 'N'): 2, ('E', 'K'): 12, ('D', 'O'): 9, ('D', 'L'): 15, ('M', 'H'): 4, ('H', 'K'): 9, ('J', 'B'): 1, ('H', 'A'): 6, ('A', 'C'): 5, ('N', 'B'): 6, ('L', 'G'): 2, ('K', 'A'): 13, ('M', 'P'): 4, ('E', 'J'): 9, ('N', 'L'): 9, ('I', 'B'): 7, ('O', 'I'): 5, ('F', 'D'): 8, ('F', 'B'): 12, ('G', 'C'): 8, ('L', 'E'): 7, ('L', 'B'): 3, ('O', 'P'): 6, ('A', 'M'): 8, ('A', 'L'): 14, ('O', 'A'): 8, ('L', 'O'): 6, ('A', 'D'): 6, ('K', 'I'): 16, ('B', 'C'): 7, ('J', 'F'): 13, ('I', 'A'): 4}
WITH THE BRUTE FORCE ALGORITHM: 
Maximum weight cut: 315
Subset S: ['I', 'N', 'B', 'A', 'P', 'D', 'G', 'J']
Subset T: ['M', 'K', 'E', 'O', 'F', 'C', 'L', 'H']
NUMBER OF ITERATIONS: 39202

TOTAL EXECUTION TIME: 3.2508039474487305s 

WITH THE GREEDY ALGORITHM: 
Maximum weight cut: 94
Subset S: ['K']
Subset T: ['B', 'I', 'D', 'L', 'A', 'F', 'J', 'E', 'N', 'P', 'H', 'G', 'O', 'C', 'M']
NUMBER OF ITERATIONS: 49

TOTAL EXECUTION TIME: 0.0001823902130126953s

