GRAPH WITH 14 NODES 

14 vertices: [['A', [17, 5]], ['B', [13, 9]], ['C', [17, 1]], ['D', [8, 14]], ['E', [4, 11]], ['F', [17, 1]], ['G', [4, 1]], ['H', [5, 9]], ['I', [10, 4]], ['J', [13, 2]], ['K', [20, 11]], ['L', [5, 6]], ['M', [19, 5]], ['N', [15, 19]]]
39 edges : [['C', 'A'], ['K', 'D'], ['G', 'B'], ['B', 'F'], ['C', 'I'], ['A', 'J'], ['F', 'K'], ['E', 'L'], ['C', 'J'], ['I', 'H'], ['H', 'N'], ['J', 'E'], ['J', 'M'], ['B', 'H'], ['E', 'G'], ['D', 'I'], ['G', 'J'], ['E', 'B'], ['L', 'G'], ['C', 'H'], ['N', 'E'], ['K', 'N'], ['G', 'H'], ['M', 'C'], ['L', 'I'], ['B', 'K'], ['B', 'N'], ['H', 'A'], ['M', 'I'], ['I', 'J'], ['E', 'C'], ['M', 'D'], ['H', 'E'], ['D', 'L'], ['N', 'J'], ['N', 'A'], ['D', 'N'], ['E', 'D'], ['D', 'A']]

Adjacency list: {'C': ['A', 'I', 'J', 'H', 'M', 'E'], 'A': ['C', 'J', 'H', 'N', 'D'], 'K': ['D', 'F', 'N', 'B'], 'D': ['K', 'I', 'M', 'L', 'N', 'E', 'A'], 'G': ['B', 'E', 'J', 'L', 'H'], 'B': ['G', 'F', 'H', 'E', 'K', 'N'], 'F': ['B', 'K'], 'I': ['C', 'H', 'D', 'L', 'M', 'J'], 'J': ['A', 'C', 'E', 'M', 'G', 'I', 'N'], 'E': ['L', 'J', 'G', 'B', 'N', 'C', 'H', 'D'], 'L': ['E', 'G', 'I', 'D'], 'H': ['I', 'N', 'B', 'C', 'G', 'A', 'E'], 'N': ['H', 'E', 'K', 'B', 'J', 'A', 'D'], 'M': ['J', 'C', 'I', 'D']}
Weight list: {('C', 'A'): 4, ('K', 'D'): 12, ('G', 'B'): 12, ('B', 'F'): 9, ('C', 'I'): 8, ('A', 'J'): 5, ('F', 'K'): 10, ('E', 'L'): 5, ('C', 'J'): 4, ('I', 'H'): 7, ('H', 'N'): 14, ('J', 'E'): 13, ('J', 'M'): 7, ('B', 'H'): 8, ('E', 'G'): 10, ('D', 'I'): 10, ('G', 'J'): 9, ('E', 'B'): 9, ('L', 'G'): 5, ('C', 'H'): 14, ('N', 'E'): 14, ('K', 'N'): 9, ('G', 'H'): 8, ('M', 'C'): 4, ('L', 'I'): 5, ('B', 'K'): 7, ('B', 'N'): 10, ('H', 'A'): 13, ('M', 'I'): 9, ('I', 'J'): 4, ('E', 'C'): 16, ('M', 'D'): 14, ('H', 'E'): 2, ('D', 'L'): 9, ('N', 'J'): 17, ('N', 'A'): 14, ('D', 'N'): 9, ('E', 'D'): 5, ('D', 'A'): 13}
WITH THE BRUTE FORCE ALGORITHM: 
Maximum weight cut: 261
Subset S: ['C', 'D', 'G', 'F', 'I', 'N']
Subset T: ['B', 'M', 'K', 'E', 'A', 'J', 'L', 'H']
NUMBER OF ITERATIONS: 9907

TOTAL EXECUTION TIME: 0.6161935329437256s 

WITH THE GREEDY ALGORITHM: 
Maximum weight cut: 87
Subset S: ['N']
Subset T: ['J', 'H', 'C', 'E', 'M', 'D', 'A', 'K', 'G', 'B', 'F', 'I', 'L']
NUMBER OF ITERATIONS: 37

TOTAL EXECUTION TIME: 0.00014448165893554688s

