GRAPH WITH 19 NODES 

19 vertices: [['A', [3, 20]], ['B', [3, 14]], ['C', [16, 6]], ['D', [4, 9]], ['E', [8, 8]], ['F', [20, 5]], ['G', [9, 6]], ['H', [6, 7]], ['I', [8, 17]], ['J', [11, 9]], ['K', [6, 1]], ['L', [19, 3]], ['M', [17, 13]], ['N', [8, 7]], ['O', [5, 14]], ['P', [15, 13]], ['Q', [5, 5]], ['R', [14, 18]], ['S', [6, 9]]]
73 edges : [['J', 'D'], ['S', 'P'], ['G', 'J'], ['N', 'D'], ['G', 'P'], ['K', 'I'], ['A', 'C'], ['Q', 'A'], ['D', 'R'], ['B', 'O'], ['D', 'E'], ['K', 'C'], ['J', 'Q'], ['R', 'A'], ['Q', 'L'], ['C', 'I'], ['H', 'K'], ['N', 'O'], ['F', 'R'], ['C', 'H'], ['I', 'E'], ['C', 'J'], ['E', 'F'], ['R', 'L'], ['M', 'A'], ['O', 'I'], ['O', 'S'], ['E', 'B'], ['P', 'K'], ['E', 'C'], ['K', 'J'], ['C', 'M'], ['N', 'Q'], ['H', 'A'], ['B', 'H'], ['R', 'K'], ['D', 'A'], ['K', 'L'], ['M', 'B'], ['D', 'S'], ['Q', 'R'], ['F', 'Q'], ['A', 'G'], ['G', 'K'], ['P', 'N'], ['I', 'Q'], ['R', 'B'], ['F', 'P'], ['P', 'E'], ['O', 'P'], ['N', 'B'], ['J', 'B'], ['D', 'F'], ['R', 'M'], ['L', 'O'], ['K', 'B'], ['G', 'I'], ['L', 'P'], ['R', 'G'], ['O', 'E'], ['I', 'A'], ['A', 'K'], ['L', 'M'], ['I', 'N'], ['P', 'A'], ['G', 'H'], ['J', 'O'], ['D', 'G'], ['H', 'F'], ['K', 'M'], ['A', 'F'], ['F', 'G'], ['G', 'B']]

Adjacency list: {'J': ['D', 'G', 'Q', 'C', 'K', 'B', 'O'], 'D': ['J', 'N', 'R', 'E', 'A', 'S', 'F', 'G'], 'S': ['P', 'O', 'D'], 'P': ['S', 'G', 'K', 'N', 'F', 'E', 'O', 'L', 'A'], 'G': ['J', 'P', 'A', 'K', 'I', 'R', 'H', 'D', 'F', 'B'], 'N': ['D', 'O', 'Q', 'P', 'B', 'I'], 'K': ['I', 'C', 'H', 'P', 'J', 'R', 'L', 'G', 'B', 'A', 'M'], 'I': ['K', 'C', 'E', 'O', 'Q', 'G', 'A', 'N'], 'A': ['C', 'Q', 'R', 'M', 'H', 'D', 'G', 'I', 'K', 'P', 'F'], 'C': ['A', 'K', 'I', 'H', 'J', 'E', 'M'], 'Q': ['A', 'J', 'L', 'N', 'R', 'F', 'I'], 'R': ['D', 'A', 'F', 'L', 'K', 'Q', 'B', 'M', 'G'], 'B': ['O', 'E', 'H', 'M', 'R', 'N', 'J', 'K', 'G'], 'O': ['B', 'N', 'I', 'S', 'P', 'L', 'E', 'J'], 'E': ['D', 'I', 'F', 'B', 'C', 'P', 'O'], 'L': ['Q', 'R', 'K', 'O', 'P', 'M'], 'H': ['K', 'C', 'A', 'B', 'G', 'F'], 'F': ['R', 'E', 'Q', 'P', 'D', 'H', 'A', 'G'], 'M': ['A', 'C', 'B', 'R', 'L', 'K']}
Weight list: {('J', 'D'): 7, ('S', 'P'): 10, ('G', 'J'): 4, ('N', 'D'): 4, ('G', 'P'): 9, ('K', 'I'): 16, ('A', 'C'): 19, ('Q', 'A'): 15, ('D', 'R'): 13, ('B', 'O'): 2, ('D', 'E'): 4, ('K', 'C'): 11, ('J', 'Q'): 7, ('R', 'A'): 11, ('Q', 'L'): 14, ('C', 'I'): 14, ('H', 'K'): 6, ('N', 'O'): 8, ('F', 'R'): 14, ('C', 'H'): 10, ('I', 'E'): 9, ('C', 'J'): 6, ('E', 'F'): 12, ('R', 'L'): 16, ('M', 'A'): 16, ('O', 'I'): 4, ('O', 'S'): 5, ('E', 'B'): 8, ('P', 'K'): 15, ('E', 'C'): 8, ('K', 'J'): 9, ('C', 'M'): 7, ('N', 'Q'): 4, ('H', 'A'): 13, ('B', 'H'): 8, ('R', 'K'): 19, ('D', 'A'): 11, ('K', 'L'): 13, ('M', 'B'): 14, ('D', 'S'): 2, ('Q', 'R'): 16, ('F', 'Q'): 15, ('A', 'G'): 15, ('G', 'K'): 6, ('P', 'N'): 9, ('I', 'Q'): 12, ('R', 'B'): 12, ('F', 'P'): 9, ('P', 'E'): 9, ('O', 'P'): 10, ('N', 'B'): 9, ('J', 'B'): 9, ('D', 'F'): 16, ('R', 'M'): 6, ('L', 'O'): 18, ('K', 'B'): 13, ('G', 'I'): 11, ('L', 'P'): 11, ('R', 'G'): 13, ('O', 'E'): 7, ('I', 'A'): 6, ('A', 'K'): 19, ('L', 'M'): 10, ('I', 'N'): 10, ('P', 'A'): 14, ('G', 'H'): 3, ('J', 'O'): 8, ('D', 'G'): 6, ('H', 'F'): 14, ('K', 'M'): 16, ('A', 'F'): 23, ('F', 'G'): 11, ('G', 'B'): 10}
WITH THE BRUTE FORCE ALGORITHM: 
Maximum weight cut: 543
Subset S: ['D', 'P', 'G', 'K', 'C', 'Q', 'B', 'O', 'F']
Subset T: ['M', 'E', 'I', 'A', 'N', 'R', 'J', 'S', 'L', 'H']
NUMBER OF ITERATIONS: 262143

TOTAL EXECUTION TIME: 42.815486907958984s 

WITH THE GREEDY ALGORITHM: 
Maximum weight cut: 162
Subset S: ['A']
Subset T: ['F', 'C', 'R', 'K', 'L', 'O', 'I', 'M', 'Q', 'D', 'P', 'G', 'B', 'H', 'E', 'S', 'N', 'J']
NUMBER OF ITERATIONS: 71

TOTAL EXECUTION TIME: 0.0004756450653076172s

