GRAPH WITH 12 NODES 
12 vertices: [['A', [19, 11]], ['B', [13, 17]], ['C', [8, 17]], ['D', [12, 3]], ['E', [1, 11]], ['F', [16, 17]], ['G', [6, 15]], ['H', [17, 18]], ['I', [15, 20]], ['J', [11, 11]], ['K', [20, 8]], ['L', [4, 17]]]
28 edges : [['K', 'L'], ['I', 'L'], ['F', 'A'], ['K', 'I'], ['D', 'L'], ['J', 'F'], ['I', 'G'], ['H', 'E'], ['F', 'I'], ['H', 'D'], ['G', 'L'], ['C', 'A'], ['K', 'G'], ['E', 'C'], ['B', 'A'], ['A', 'E'], ['H', 'J'], ['E', 'F'], ['E', 'B'], ['D', 'K'], ['F', 'C'], ['D', 'E'], ['B', 'H'], ['D', 'J'], ['G', 'J'], ['A', 'L'], ['J', 'B'], ['G', 'A']]

Adjacency list: {'K': ['L', 'I', 'G', 'D'], 'L': ['K', 'I', 'D', 'G', 'A'], 'I': ['L', 'K', 'G', 'F'], 'F': ['A', 'J', 'I', 'E', 'C'], 'A': ['F', 'C', 'B', 'E', 'L', 'G'], 'D': ['L', 'H', 'K', 'E', 'J'], 'J': ['F', 'H', 'D', 'G', 'B'], 'G': ['I', 'L', 'K', 'J', 'A'], 'H': ['E', 'D', 'J', 'B'], 'E': ['H', 'C', 'A', 'F', 'B', 'D'], 'C': ['A', 'E', 'F'], 'B': ['A', 'E', 'H', 'J']}
Weight list: {('K', 'L'): 18, ('I', 'L'): 11, ('F', 'A'): 7, ('K', 'I'): 13, ('D', 'L'): 16, ('J', 'F'): 8, ('I', 'G'): 10, ('H', 'E'): 17, ('F', 'I'): 3, ('H', 'D'): 16, ('G', 'L'): 3, ('C', 'A'): 13, ('K', 'G'): 16, ('E', 'C'): 9, ('B', 'A'): 8, ('A', 'E'): 18, ('H', 'J'): 9, ('E', 'F'): 16, ('E', 'B'): 13, ('D', 'K'): 9, ('F', 'C'): 8, ('D', 'E'): 14, ('B', 'H'): 4, ('D', 'J'): 8, ('G', 'J'): 6, ('A', 'L'): 16, ('J', 'B'): 6, ('G', 'A'): 14}

WITH THE GREEDY ALGORITHM: 
Maximum weight cut: 56
Subset S: ['K']
Subset T: ['L', 'H', 'E', 'D', 'G', 'F', 'A', 'I', 'C', 'B', 'J']
NUMBER OF ITERATIONS: 26
TOTAL EXECUTION TIME: 9.584426879882812e-05s

WITH THE SIMPLE RANDOMIZED ALGORITHM: 
Maximum weight cut: 155
Subset S: ['A', 'B', 'C', 'G', 'J', 'L']
Subset T: ['D', 'E', 'F', 'H', 'I', 'K']
NUMBER OF ITERATIONS: 12
TOTAL EXECUTION TIME: 0.00017571449279785156s

WITH THE COMPLEX RANDOMIZED ALGORITHM: 
Maximum weight cut: 220
Subset S: ('D', 'B', 'A', 'F', 'K')
Subset T: ['L', 'H', 'E', 'C', 'G', 'I', 'J']
NUMBER OF ITERATIONS: 1026
TOTAL EXECUTION TIME: 0.08993768692016602s

